@relation 'student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-R1-395'

@attribute school {GP,MS}
@attribute sex {F,M}
@attribute age numeric
@attribute address {U,R}
@attribute famsize {GT3,LE3}
@attribute Pstatus {A,T}
@attribute Medu numeric
@attribute Fedu numeric
@attribute Mjob {at_home,health,other,services,teacher}
@attribute Fjob {teacher,other,services,health,at_home}
@attribute reason {course,other,home,reputation}
@attribute traveltime numeric
@attribute studytime numeric
@attribute failures numeric
@attribute schoolsup {yes,no}
@attribute famsup {no,yes}
@attribute paid {no,yes}
@attribute activities {no,yes}
@attribute nursery {yes,no}
@attribute higher {yes,no}
@attribute internet {no,yes}
@attribute romantic {no,yes}
@attribute famrel numeric
@attribute freetime numeric
@attribute goout numeric
@attribute Dalc numeric
@attribute Walc numeric
@attribute health numeric
@attribute absences numeric
@attribute guardian {mother,father,other}
@attribute G3_1 {'\'(-inf-11.5]\'','\'(11.5-inf)\''}

@data
GP,F,18,U,GT3,A,4,4,at_home,teacher,course,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,4,mother,'\'(-inf-11.5]\''
GP,F,17,U,GT3,T,1,1,at_home,other,course,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,2,father,'\'(-inf-11.5]\''
GP,F,15,U,LE3,T,1,1,at_home,other,other,1,2,0,yes,no,no,no,yes,yes,yes,no,4,3,2,2,3,3,6,mother,'\'(11.5-inf)\''
GP,F,15,U,GT3,T,4,2,health,services,home,1,3,0,no,yes,no,yes,yes,yes,yes,yes,3,2,2,1,1,5,0,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,3,3,other,other,home,1,2,0,no,yes,no,no,yes,yes,no,no,4,3,2,1,2,5,0,father,'\'(11.5-inf)\''
GP,M,16,U,LE3,T,4,3,services,other,reputation,1,2,0,no,yes,no,yes,yes,yes,yes,no,5,4,2,1,2,5,6,mother,'\'(11.5-inf)\''
GP,M,16,U,LE3,T,2,2,other,other,home,1,2,0,no,no,no,no,yes,yes,yes,no,4,4,4,1,1,3,0,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,A,4,4,other,teacher,home,2,2,0,yes,yes,no,no,yes,yes,no,no,4,1,4,1,1,1,2,mother,'\'(11.5-inf)\''
GP,M,15,U,LE3,A,3,2,services,other,home,1,2,0,no,yes,no,no,yes,yes,yes,no,4,2,2,1,1,1,0,mother,'\'(11.5-inf)\''
GP,M,15,U,GT3,T,3,4,other,other,home,1,2,0,no,yes,no,yes,yes,yes,yes,no,5,5,1,1,1,5,0,mother,'\'(11.5-inf)\''
GP,F,15,U,GT3,T,4,4,teacher,health,reputation,1,2,0,no,yes,no,no,yes,yes,yes,no,3,3,3,1,2,2,2,mother,'\'(11.5-inf)\''
GP,F,15,U,GT3,T,2,1,services,other,reputation,3,3,0,no,yes,no,yes,yes,yes,yes,no,5,2,2,1,1,4,0,father,'\'(11.5-inf)\''
GP,M,15,U,LE3,T,4,4,health,services,course,1,1,0,no,yes,no,yes,yes,yes,yes,no,4,3,3,1,3,5,0,father,'\'(11.5-inf)\''
GP,M,15,U,GT3,T,4,3,teacher,other,course,2,2,0,no,yes,no,no,yes,yes,yes,no,5,4,3,1,2,3,0,mother,'\'(11.5-inf)\''
GP,M,15,U,GT3,A,2,2,other,other,home,1,3,0,no,yes,no,no,yes,yes,yes,yes,4,5,2,1,1,3,0,other,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,4,4,health,other,home,1,1,0,no,yes,no,no,yes,yes,yes,no,4,4,4,1,2,2,6,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,4,4,services,services,reputation,1,3,0,no,yes,no,yes,yes,yes,yes,no,3,2,3,1,2,2,10,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,3,3,other,other,reputation,3,2,0,yes,yes,no,yes,yes,yes,no,no,5,3,2,1,1,4,2,mother,'\'(11.5-inf)\''
GP,M,17,U,GT3,T,3,2,services,services,course,1,1,3,no,yes,yes,yes,yes,yes,yes,no,5,5,5,2,4,5,2,mother,'\'(-inf-11.5]\''
GP,M,16,U,LE3,T,4,3,health,other,home,1,1,0,no,no,no,yes,yes,yes,yes,no,3,1,3,1,3,5,6,father,'\'(11.5-inf)\''
GP,M,15,U,GT3,T,4,3,teacher,other,reputation,1,2,0,no,no,no,no,yes,yes,yes,no,4,4,1,1,1,1,0,mother,'\'(11.5-inf)\''
GP,M,15,U,GT3,T,4,4,health,health,other,1,1,0,no,yes,yes,no,yes,yes,yes,no,5,4,2,1,1,5,0,father,'\'(11.5-inf)\''
GP,M,16,U,LE3,T,4,2,teacher,other,course,1,2,0,no,no,no,yes,yes,yes,yes,no,4,5,1,1,3,5,0,mother,'\'(11.5-inf)\''
GP,M,16,U,LE3,T,2,2,other,other,reputation,2,2,0,no,yes,no,yes,yes,yes,yes,no,5,4,4,2,4,5,2,mother,'\'(-inf-11.5]\''
GP,F,15,R,GT3,T,2,4,services,health,course,1,3,0,yes,yes,no,yes,yes,yes,yes,no,4,3,2,1,1,5,2,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,T,2,2,services,services,home,1,1,0,no,yes,no,no,no,yes,yes,no,1,2,2,1,3,5,6,mother,'\'(11.5-inf)\''
GP,M,15,U,GT3,T,2,2,other,other,home,1,1,0,no,yes,no,no,yes,yes,yes,no,4,2,2,1,2,5,8,mother,'\'(11.5-inf)\''
GP,M,15,U,GT3,T,4,2,health,services,other,1,1,0,no,no,no,no,yes,yes,yes,no,2,2,4,2,4,1,0,mother,'\'(-inf-11.5]\''
GP,M,16,U,LE3,A,3,4,services,other,home,1,2,0,yes,yes,yes,yes,yes,yes,yes,no,5,3,3,1,1,5,2,mother,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,4,4,teacher,teacher,home,1,2,0,no,yes,yes,yes,yes,yes,yes,yes,4,4,5,5,5,5,4,mother,'\'(11.5-inf)\''
GP,M,15,U,GT3,T,4,4,health,services,home,1,2,0,no,yes,yes,no,no,yes,yes,no,5,4,2,3,4,5,0,mother,'\'(-inf-11.5]\''
GP,M,15,U,GT3,T,4,4,services,services,reputation,2,2,0,no,yes,no,yes,yes,yes,yes,no,4,3,1,1,1,5,2,mother,'\'(11.5-inf)\''
GP,M,15,R,GT3,T,4,3,teacher,at_home,course,1,2,0,no,yes,no,yes,yes,yes,yes,yes,4,5,2,1,1,5,0,mother,'\'(11.5-inf)\''
GP,M,15,U,LE3,T,3,3,other,other,course,1,2,0,no,no,no,yes,no,yes,yes,no,5,3,2,1,1,2,0,mother,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,3,2,other,other,home,1,1,0,no,yes,no,no,no,yes,yes,no,5,4,3,1,1,5,4,mother,'\'(11.5-inf)\''
GP,F,15,U,GT3,T,2,3,other,other,other,2,1,0,no,yes,no,yes,yes,yes,no,no,3,5,1,1,1,5,4,father,'\'(-inf-11.5]\''
GP,M,15,U,LE3,T,4,3,teacher,services,home,1,3,0,no,yes,no,yes,yes,yes,yes,no,5,4,3,1,1,4,0,mother,'\'(11.5-inf)\''
GP,M,16,R,GT3,A,4,4,other,teacher,reputation,2,3,0,no,yes,no,yes,yes,yes,yes,yes,2,4,3,1,1,5,4,mother,'\'(11.5-inf)\''
GP,F,15,R,GT3,T,3,4,services,health,course,1,3,0,yes,yes,no,yes,yes,yes,yes,no,4,3,2,1,1,5,2,mother,'\'(11.5-inf)\''
GP,F,15,R,GT3,T,2,2,at_home,other,reputation,1,1,0,yes,yes,no,yes,yes,yes,no,no,4,3,1,1,1,2,8,mother,'\'(11.5-inf)\''
GP,F,16,U,LE3,T,2,2,other,other,home,2,2,0,no,yes,no,yes,no,yes,yes,yes,3,3,3,1,2,3,16,mother,'\'(-inf-11.5]\''
GP,M,15,U,LE3,T,4,4,teacher,other,home,1,1,0,no,yes,no,no,no,yes,yes,yes,5,4,3,2,4,5,8,other,'\'(-inf-11.5]\''
GP,M,15,U,GT3,T,4,4,services,teacher,course,1,2,0,no,yes,no,yes,yes,yes,yes,no,4,3,3,1,1,5,0,father,'\'(11.5-inf)\''
GP,M,15,U,GT3,T,2,2,services,services,course,1,1,0,yes,yes,no,no,yes,yes,yes,no,5,4,1,1,1,1,0,father,'\'(-inf-11.5]\''
GP,F,16,U,LE3,T,2,2,other,at_home,course,2,2,1,yes,no,no,yes,yes,yes,yes,no,4,3,3,2,2,5,14,father,'\'(-inf-11.5]\''
GP,F,15,U,LE3,A,4,3,other,other,course,1,2,0,yes,yes,yes,yes,yes,yes,yes,yes,5,2,2,1,1,5,4,mother,'\'(-inf-11.5]\''
GP,F,16,U,LE3,A,3,3,other,services,home,1,2,0,no,yes,no,no,yes,yes,yes,no,2,3,5,1,4,3,6,mother,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,4,3,health,services,reputation,1,4,0,no,no,no,yes,yes,yes,yes,no,4,2,2,1,1,2,2,mother,'\'(11.5-inf)\''
GP,M,15,U,GT3,T,4,2,teacher,other,home,1,2,0,no,yes,no,no,yes,yes,no,no,4,3,3,2,2,5,4,mother,'\'(11.5-inf)\''
GP,F,15,U,GT3,T,4,4,services,teacher,other,1,2,0,yes,yes,no,yes,no,yes,yes,no,4,4,4,1,1,3,2,father,'\'(11.5-inf)\''
GP,F,16,U,LE3,T,2,2,services,services,course,3,2,0,no,yes,no,no,yes,yes,yes,no,4,3,3,2,3,4,0,mother,'\'(11.5-inf)\''
GP,F,15,U,LE3,T,4,2,health,other,other,1,2,0,no,yes,no,no,yes,yes,yes,no,4,3,3,1,1,5,0,mother,'\'(11.5-inf)\''
GP,M,15,U,LE3,A,4,2,health,health,other,2,1,0,no,no,no,no,yes,yes,no,no,5,5,5,3,4,5,4,father,'\'(-inf-11.5]\''
GP,F,15,U,GT3,T,4,4,services,services,course,1,1,0,yes,yes,no,no,yes,yes,yes,no,3,3,4,2,3,5,0,mother,'\'(11.5-inf)\''
GP,F,15,U,LE3,A,3,3,other,other,other,1,1,0,no,no,no,no,yes,yes,yes,no,5,3,4,4,4,1,0,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,A,2,1,other,other,other,1,2,0,no,no,no,yes,yes,yes,yes,yes,5,3,4,1,1,2,2,mother,'\'(11.5-inf)\''
GP,F,15,U,GT3,A,4,3,services,services,reputation,1,2,0,no,yes,no,yes,yes,yes,yes,no,4,3,2,1,1,1,0,mother,'\'(11.5-inf)\''
GP,M,15,U,GT3,T,4,4,teacher,health,reputation,1,2,0,no,yes,no,yes,yes,yes,no,no,3,2,2,1,1,5,8,mother,'\'(11.5-inf)\''
GP,M,15,U,LE3,T,1,2,other,at_home,home,1,2,0,yes,yes,no,yes,yes,yes,yes,no,4,3,2,1,1,5,0,father,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,4,2,services,other,course,1,2,0,no,yes,yes,no,yes,yes,yes,no,4,2,3,1,1,5,2,mother,'\'(11.5-inf)\''
GP,F,16,R,GT3,T,4,4,health,teacher,other,1,2,0,no,yes,no,yes,yes,yes,no,no,2,4,4,2,3,4,0,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,1,1,services,services,course,4,1,0,yes,yes,no,yes,no,yes,yes,yes,5,5,5,5,5,5,0,father,'\'(11.5-inf)\''
GP,F,16,U,LE3,T,1,2,other,services,reputation,1,2,0,yes,no,no,yes,yes,yes,yes,no,4,4,3,1,1,1,0,father,'\'(-inf-11.5]\''
GP,F,16,U,GT3,T,4,3,teacher,health,home,1,3,0,yes,yes,no,yes,yes,yes,yes,no,3,4,4,2,4,4,0,mother,'\'(11.5-inf)\''
GP,F,15,U,LE3,T,4,3,services,services,reputation,1,2,0,yes,no,no,yes,yes,yes,yes,yes,4,4,4,2,4,2,0,father,'\'(11.5-inf)\''
GP,F,16,U,LE3,T,4,3,teacher,services,course,3,2,0,no,yes,no,yes,yes,yes,yes,no,5,4,3,1,2,1,2,mother,'\'(11.5-inf)\''
GP,M,15,U,GT3,A,4,4,other,services,reputation,1,4,0,no,yes,no,yes,no,yes,yes,yes,1,3,3,5,5,3,0,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,3,1,services,other,course,1,4,0,yes,yes,no,no,yes,yes,yes,no,4,3,3,1,2,5,0,mother,'\'(-inf-11.5]\''
GP,F,15,R,LE3,T,2,2,health,services,reputation,2,2,0,yes,yes,no,no,yes,yes,yes,no,4,1,3,1,3,4,0,mother,'\'(-inf-11.5]\''
GP,F,15,R,LE3,T,3,1,other,other,reputation,2,4,0,no,yes,no,no,no,yes,yes,no,4,4,2,2,3,3,6,father,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,3,1,other,other,reputation,2,4,0,no,yes,no,no,yes,yes,yes,no,4,3,2,1,1,5,2,father,'\'(-inf-11.5]\''
GP,M,15,U,GT3,T,4,2,other,other,course,1,4,0,no,no,no,no,yes,yes,yes,no,3,3,3,1,1,3,0,mother,'\'(-inf-11.5]\''
GP,F,15,R,GT3,T,1,1,other,other,reputation,1,2,0,yes,yes,no,no,no,yes,yes,yes,3,3,4,2,4,5,2,mother,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,3,1,other,other,reputation,1,1,0,no,no,no,yes,yes,yes,no,no,5,3,2,2,2,5,0,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,3,3,other,services,home,1,2,0,yes,yes,no,yes,yes,yes,yes,no,4,3,3,2,4,5,4,mother,'\'(-inf-11.5]\''
GP,M,15,U,GT3,T,4,3,teacher,other,home,1,2,0,no,yes,no,yes,yes,yes,yes,no,4,3,3,2,3,5,0,mother,'\'(-inf-11.5]\''
GP,M,15,U,GT3,T,4,0,teacher,other,course,2,4,0,no,no,no,yes,yes,yes,yes,no,3,4,3,1,1,1,0,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,T,2,2,other,other,reputation,1,4,0,no,no,no,no,yes,yes,yes,yes,5,2,3,1,3,3,1,mother,'\'(11.5-inf)\''
GP,M,17,U,GT3,T,2,1,other,other,home,2,1,3,yes,yes,no,yes,yes,no,yes,no,4,5,1,1,1,3,0,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,T,3,4,at_home,other,course,1,2,0,no,yes,no,no,yes,yes,yes,no,2,4,3,1,2,3,14,mother,'\'(-inf-11.5]\''
GP,M,15,U,GT3,T,2,3,other,services,course,1,1,0,yes,yes,no,yes,no,yes,yes,yes,3,2,2,1,3,3,0,father,'\'(11.5-inf)\''
GP,M,15,U,GT3,T,2,3,other,other,home,1,3,0,yes,no,no,no,no,yes,yes,no,5,3,2,1,2,5,2,mother,'\'(-inf-11.5]\''
GP,F,15,U,LE3,T,3,2,services,other,reputation,1,2,0,no,yes,no,no,yes,yes,yes,no,4,4,4,1,1,5,4,mother,'\'(-inf-11.5]\''
GP,M,15,U,LE3,T,2,2,services,services,home,2,2,0,no,no,yes,yes,yes,yes,yes,no,5,3,3,1,3,4,2,mother,'\'(11.5-inf)\''
GP,F,15,U,GT3,T,1,1,other,other,home,1,2,0,no,yes,no,yes,no,yes,yes,no,4,3,2,2,3,4,2,father,'\'(11.5-inf)\''
GP,F,15,U,GT3,T,4,4,services,services,reputation,2,2,0,no,no,no,no,yes,yes,yes,yes,4,4,4,2,3,5,4,father,'\'(11.5-inf)\''
GP,F,16,U,LE3,T,2,2,at_home,other,course,1,2,0,no,yes,no,no,yes,yes,no,no,4,3,4,1,2,2,6,mother,'\'(-inf-11.5]\''
GP,F,15,U,GT3,T,4,2,other,other,reputation,1,3,0,no,yes,no,yes,yes,yes,yes,no,5,3,3,1,3,1,4,mother,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,2,2,services,other,reputation,2,2,0,no,no,no,yes,no,yes,yes,no,4,4,2,1,1,3,6,father,'\'(-inf-11.5]\''
GP,M,16,U,LE3,A,4,4,teacher,health,reputation,1,2,0,no,yes,no,no,yes,yes,no,no,4,1,3,3,5,5,6,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,T,3,3,other,other,home,1,3,0,no,yes,no,no,yes,yes,yes,yes,4,3,3,1,3,4,2,mother,'\'(-inf-11.5]\''
GP,F,15,U,GT3,T,4,3,services,other,reputation,1,1,0,no,no,no,yes,yes,yes,yes,no,4,5,5,1,3,1,6,mother,'\'(11.5-inf)\''
GP,F,16,U,LE3,T,3,1,other,other,home,1,2,0,yes,yes,no,no,yes,yes,no,no,3,3,3,2,3,2,0,father,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,4,2,teacher,services,home,2,2,0,no,yes,no,yes,yes,yes,yes,no,5,3,3,1,1,1,2,mother,'\'(11.5-inf)\''
GP,M,15,U,LE3,T,2,2,services,health,reputation,1,4,0,no,yes,no,yes,yes,yes,yes,no,4,3,4,1,1,4,2,mother,'\'(11.5-inf)\''
GP,F,15,R,GT3,T,1,1,at_home,other,home,2,4,0,yes,yes,yes,yes,yes,yes,yes,no,3,1,2,1,1,1,4,mother,'\'(11.5-inf)\''
GP,M,16,R,GT3,T,4,3,services,other,reputation,2,1,0,yes,yes,yes,yes,no,yes,yes,no,3,3,3,1,1,4,6,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,T,2,1,other,other,course,1,2,0,no,yes,no,no,yes,yes,no,yes,4,3,5,1,1,5,0,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,4,4,other,other,reputation,1,1,0,no,no,no,yes,no,yes,yes,no,5,3,4,1,2,1,4,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,4,3,other,at_home,course,1,3,0,yes,yes,no,no,yes,yes,yes,no,5,3,5,1,1,3,2,mother,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,4,4,services,services,other,1,1,0,yes,yes,no,yes,yes,yes,yes,no,4,5,5,5,5,4,12,mother,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,4,4,services,teacher,other,1,3,0,no,yes,no,yes,yes,yes,yes,yes,4,4,3,1,1,4,0,father,'\'(11.5-inf)\''
GP,M,15,U,GT3,T,4,4,services,other,course,1,1,0,no,yes,yes,yes,no,yes,yes,no,5,3,3,1,1,5,2,mother,'\'(11.5-inf)\''
GP,F,15,U,GT3,T,3,2,services,other,home,2,2,0,yes,yes,no,no,yes,yes,yes,no,4,3,5,1,1,2,16,mother,'\'(-inf-11.5]\''
GP,M,15,U,GT3,A,3,4,services,other,course,1,2,0,no,yes,no,yes,yes,yes,yes,no,5,4,4,1,1,1,0,mother,'\'(11.5-inf)\''
GP,F,15,U,GT3,A,3,3,other,health,reputation,1,4,0,yes,no,no,no,yes,yes,no,no,4,3,3,1,1,4,10,father,'\'(-inf-11.5]\''
GP,F,15,U,GT3,T,2,2,other,other,course,1,4,0,yes,yes,no,no,yes,yes,yes,no,5,1,2,1,1,3,4,mother,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,3,3,services,other,home,1,3,0,no,yes,no,yes,yes,yes,yes,no,5,3,3,1,1,5,4,father,'\'(11.5-inf)\''
GP,M,15,R,GT3,T,4,4,other,other,home,4,4,0,no,yes,no,yes,yes,yes,yes,yes,1,3,5,3,5,1,8,father,'\'(-inf-11.5]\''
GP,F,16,U,LE3,T,4,4,health,health,other,1,3,0,no,yes,no,yes,yes,yes,yes,yes,5,4,5,1,1,4,2,mother,'\'(11.5-inf)\''
GP,M,15,U,LE3,A,4,4,teacher,teacher,course,1,1,0,no,no,no,yes,yes,yes,yes,no,5,5,3,1,1,4,4,mother,'\'(11.5-inf)\''
GP,F,16,R,GT3,T,3,3,services,other,reputation,1,3,0,yes,yes,no,yes,yes,yes,yes,no,4,1,2,1,1,2,4,father,'\'(-inf-11.5]\''
GP,F,16,U,GT3,T,2,2,at_home,other,home,1,2,1,yes,no,no,yes,yes,yes,yes,no,3,1,2,1,1,5,12,mother,'\'(-inf-11.5]\''
GP,M,15,U,LE3,T,4,2,teacher,other,course,1,1,0,no,no,no,no,yes,yes,yes,no,3,5,2,1,1,3,10,mother,'\'(11.5-inf)\''
GP,M,15,R,GT3,T,2,1,health,services,reputation,1,2,0,no,no,no,yes,yes,yes,yes,yes,5,4,2,1,1,5,4,mother,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,4,4,teacher,teacher,course,1,2,0,no,yes,no,yes,yes,yes,yes,no,5,4,4,1,2,5,6,father,'\'(11.5-inf)\''
GP,M,15,U,GT3,T,4,4,other,teacher,reputation,2,2,0,no,yes,no,yes,yes,yes,no,no,4,4,3,1,1,2,4,father,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,3,3,other,services,home,2,1,0,no,no,no,yes,yes,yes,yes,no,5,4,2,1,1,5,6,father,'\'(11.5-inf)\''
GP,M,17,R,GT3,T,1,3,other,other,course,3,2,1,no,yes,no,yes,yes,yes,yes,no,5,2,4,1,4,5,14,father,'\'(-inf-11.5]\''
GP,M,15,U,GT3,T,3,4,other,other,reputation,1,1,0,no,no,no,no,yes,yes,yes,no,3,4,3,1,2,4,2,father,'\'(11.5-inf)\''
GP,F,15,U,GT3,T,1,2,at_home,services,course,1,2,0,no,no,no,no,no,yes,yes,no,3,2,3,1,2,1,0,mother,'\'(11.5-inf)\''
GP,M,15,U,GT3,T,2,2,services,services,home,1,4,0,no,yes,no,yes,yes,yes,yes,no,5,5,4,1,2,5,6,father,'\'(11.5-inf)\''
GP,F,16,U,LE3,T,2,4,other,health,course,2,2,0,no,yes,no,yes,yes,yes,yes,yes,4,2,2,1,2,5,2,father,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,4,4,health,other,course,1,1,0,no,yes,no,yes,yes,yes,yes,no,3,4,4,1,4,5,4,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,2,2,other,other,home,1,2,0,no,no,no,no,yes,yes,yes,yes,5,4,4,1,1,5,0,mother,'\'(-inf-11.5]\''
GP,M,15,U,GT3,T,3,4,services,services,home,1,1,0,yes,no,no,no,yes,yes,yes,no,5,5,5,3,2,5,2,father,'\'(-inf-11.5]\''
GP,F,15,U,LE3,A,3,4,other,other,home,1,2,0,yes,no,no,yes,yes,yes,yes,yes,5,3,2,1,1,1,0,mother,'\'(-inf-11.5]\''
GP,F,19,U,GT3,T,0,1,at_home,other,course,1,2,2,no,yes,no,no,no,no,no,no,3,4,2,1,1,5,0,other,'\'(-inf-11.5]\''
GP,M,16,R,GT3,T,4,4,teacher,teacher,course,1,1,0,no,no,no,yes,yes,yes,yes,no,3,5,5,2,5,4,8,mother,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,2,3,other,other,course,2,3,0,no,yes,no,no,no,yes,yes,yes,3,2,3,2,2,1,4,mother,'\'(11.5-inf)\''
GP,F,15,R,GT3,T,3,4,services,teacher,course,2,3,0,no,yes,no,no,yes,yes,yes,yes,4,2,2,2,2,5,0,father,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,2,1,services,other,reputation,1,2,3,no,yes,no,yes,yes,no,yes,yes,5,4,5,1,3,5,10,mother,'\'(-inf-11.5]\''
GP,F,17,U,LE3,A,2,1,other,other,course,3,1,0,no,yes,no,no,yes,yes,yes,no,3,2,2,1,2,5,8,mother,'\'(-inf-11.5]\''
GP,F,15,U,GT3,T,1,1,at_home,other,course,3,1,0,no,yes,no,yes,no,yes,yes,yes,4,3,3,1,2,4,6,mother,'\'(11.5-inf)\''
GP,F,17,U,LE3,T,2,2,other,other,course,1,1,0,no,yes,no,no,yes,yes,yes,yes,3,4,4,1,3,5,2,father,'\'(11.5-inf)\''
GP,F,16,U,GT3,A,3,4,services,other,course,1,1,0,no,no,no,no,yes,yes,yes,no,3,2,1,1,4,5,12,father,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,2,1,at_home,other,course,4,1,0,no,no,no,no,yes,yes,no,no,3,2,1,1,1,2,4,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,A,2,2,other,other,home,1,1,1,no,no,no,no,yes,yes,no,no,5,3,4,1,1,5,12,mother,'\'(-inf-11.5]\''
GP,M,15,R,GT3,T,3,4,at_home,teacher,course,4,2,0,no,yes,no,no,yes,yes,no,yes,5,3,3,1,1,5,2,mother,'\'(-inf-11.5]\''
GP,F,15,U,GT3,T,4,4,services,at_home,course,1,3,0,no,yes,no,yes,yes,yes,yes,yes,4,3,3,1,1,5,4,mother,'\'(11.5-inf)\''
GP,M,17,R,GT3,T,3,4,at_home,other,course,3,2,0,no,no,no,no,yes,yes,no,no,5,4,5,2,4,5,2,mother,'\'(-inf-11.5]\''
GP,F,16,R,GT3,T,1,1,at_home,other,course,4,2,0,no,yes,no,no,yes,yes,no,no,5,1,3,1,1,3,0,mother,'\'(11.5-inf)\''
GP,M,18,U,LE3,T,3,1,services,services,course,2,1,0,no,no,no,yes,yes,yes,yes,yes,3,3,4,4,5,4,2,mother,'\'(11.5-inf)\''
GP,F,18,U,GT3,A,3,2,other,services,course,1,3,0,no,yes,no,yes,no,yes,yes,yes,4,3,3,5,1,5,10,other,'\'(-inf-11.5]\''
GP,F,16,R,GT3,T,1,1,other,services,reputation,2,1,0,no,yes,no,yes,yes,yes,no,yes,3,3,3,1,2,1,8,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,A,3,3,other,other,course,2,1,0,no,yes,no,yes,no,yes,yes,yes,4,3,2,1,1,5,4,other,'\'(-inf-11.5]\''
GP,M,16,U,LE3,T,1,1,services,other,course,1,2,2,no,no,no,no,yes,yes,no,yes,4,4,4,1,3,5,0,mother,'\'(-inf-11.5]\''
GP,F,15,U,GT3,T,4,4,teacher,teacher,course,2,1,0,no,no,no,yes,yes,yes,yes,no,4,3,2,1,1,5,6,mother,'\'(11.5-inf)\''
GP,F,15,R,GT3,T,1,1,other,other,course,3,1,1,no,no,no,yes,yes,yes,yes,yes,5,5,5,1,1,1,2,mother,'\'(-inf-11.5]\''
GP,M,15,U,GT3,T,4,3,teacher,services,course,2,4,0,yes,yes,no,no,yes,yes,yes,no,2,2,2,1,1,3,6,father,'\'(-inf-11.5]\''
GP,F,15,U,GT3,A,3,3,services,services,home,1,2,0,no,no,no,no,no,yes,no,yes,1,3,2,2,3,1,24,mother,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,4,4,services,services,course,1,3,0,no,yes,no,yes,yes,yes,yes,no,5,3,3,1,3,5,0,mother,'\'(11.5-inf)\''
GP,M,16,U,LE3,T,2,2,services,services,reputation,2,1,0,no,yes,no,yes,yes,yes,yes,no,2,3,3,2,2,2,4,father,'\'(-inf-11.5]\''
GP,F,15,U,GT3,T,4,4,teacher,services,course,1,3,0,no,yes,no,yes,yes,yes,yes,no,4,2,2,1,1,5,2,mother,'\'(11.5-inf)\''
GP,F,16,U,LE3,T,1,1,at_home,at_home,course,1,1,0,no,no,no,no,yes,yes,yes,no,3,4,4,3,3,1,4,mother,'\'(-inf-11.5]\''
GP,M,17,U,GT3,T,2,1,other,other,home,1,1,0,no,yes,no,no,yes,yes,yes,no,5,4,5,1,2,5,22,mother,'\'(-inf-11.5]\''
GP,F,15,U,GT3,T,1,1,other,services,course,1,2,0,no,yes,no,no,yes,yes,yes,no,4,4,2,1,2,5,0,father,'\'(11.5-inf)\''
GP,F,15,U,LE3,A,2,1,at_home,other,home,2,1,0,no,yes,no,yes,yes,no,yes,yes,4,4,2,1,1,5,0,mother,'\'(-inf-11.5]\''
GP,F,15,U,GT3,T,3,2,health,services,home,1,2,1,no,yes,no,no,yes,yes,yes,no,3,3,2,1,1,3,2,father,'\'(-inf-11.5]\''
GP,F,15,U,GT3,T,1,2,at_home,other,course,1,2,0,no,yes,no,no,no,yes,yes,no,4,3,2,1,1,5,6,mother,'\'(11.5-inf)\''
GP,F,15,U,GT3,T,1,2,at_home,services,course,1,2,0,no,no,no,no,no,yes,no,yes,2,3,4,2,4,1,6,father,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,4,4,teacher,teacher,course,1,1,0,no,yes,no,no,yes,no,yes,yes,3,3,2,2,1,5,16,mother,'\'(-inf-11.5]\''
GP,M,15,U,LE3,A,2,1,services,other,course,4,1,0,no,no,no,no,yes,yes,yes,no,4,5,5,2,5,5,0,mother,'\'(-inf-11.5]\''
GP,M,18,U,LE3,T,1,1,other,other,course,1,1,2,no,no,no,no,yes,no,yes,yes,2,3,5,2,5,4,0,mother,'\'(-inf-11.5]\''
GP,M,16,U,LE3,T,2,1,at_home,other,course,1,1,1,no,no,no,yes,yes,yes,no,yes,4,4,4,3,5,5,6,mother,'\'(-inf-11.5]\''
GP,F,15,R,GT3,T,3,3,services,services,reputation,2,3,0,no,yes,yes,yes,yes,yes,yes,yes,4,2,1,2,3,3,2,other,'\'(11.5-inf)\''
GP,M,19,U,GT3,T,3,2,services,at_home,home,1,1,0,no,yes,no,no,yes,no,yes,yes,4,5,4,1,1,4,6,mother,'\'(-inf-11.5]\''
GP,F,17,U,GT3,T,4,4,other,teacher,course,1,1,0,yes,yes,no,no,yes,yes,no,yes,4,2,1,1,1,4,0,mother,'\'(11.5-inf)\''
GP,M,15,R,GT3,T,2,3,at_home,services,course,1,2,0,yes,no,yes,yes,yes,yes,no,no,4,4,4,1,1,1,0,mother,'\'(-inf-11.5]\''
GP,M,17,R,LE3,T,1,2,other,other,reputation,1,1,3,no,no,no,no,yes,yes,no,no,2,2,2,3,3,5,14,mother,'\'(-inf-11.5]\''
GP,F,18,R,GT3,T,1,1,at_home,other,course,3,1,3,no,yes,no,yes,no,yes,no,no,5,2,5,1,5,4,6,mother,'\'(-inf-11.5]\''
GP,M,16,R,GT3,T,2,2,at_home,other,course,3,1,0,no,no,no,no,no,yes,no,no,4,2,2,1,2,3,4,mother,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,3,3,other,services,course,1,2,1,no,yes,no,no,yes,yes,yes,yes,4,5,5,4,4,5,0,father,'\'(-inf-11.5]\''
GP,M,16,U,LE3,T,1,2,health,services,course,2,1,2,no,no,no,no,no,yes,yes,no,4,4,5,3,5,5,0,mother,'\'(-inf-11.5]\''
GP,M,17,R,LE3,T,2,1,at_home,other,course,2,1,1,no,no,yes,yes,yes,no,yes,yes,3,3,2,2,2,5,8,mother,'\'(-inf-11.5]\''
GP,M,17,R,GT3,T,3,2,other,other,course,2,2,2,yes,yes,no,no,yes,yes,yes,yes,4,4,4,1,4,3,4,mother,'\'(-inf-11.5]\''
GP,M,15,U,LE3,T,1,2,other,other,course,2,1,0,no,no,no,yes,yes,yes,no,no,4,4,4,2,4,5,2,mother,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,1,3,at_home,services,course,1,1,1,no,no,no,no,yes,no,yes,no,5,3,3,1,4,2,2,father,'\'(-inf-11.5]\''
GP,M,17,R,LE3,T,1,1,other,services,course,4,2,0,no,no,no,yes,yes,no,no,yes,5,3,5,1,5,5,0,mother,'\'(-inf-11.5]\''
GP,M,17,U,GT3,T,3,2,services,services,course,2,1,3,no,yes,no,yes,no,no,no,no,4,5,2,1,1,2,10,mother,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,2,2,other,other,course,1,2,0,no,no,no,no,yes,no,yes,no,4,3,5,2,4,4,0,father,'\'(-inf-11.5]\''
GP,F,16,U,GT3,T,4,2,health,services,home,1,2,0,no,no,no,no,yes,yes,yes,yes,4,2,3,1,1,3,0,father,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,2,2,other,other,home,1,2,0,no,yes,no,no,no,yes,yes,no,5,1,5,1,1,4,0,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,4,4,health,health,reputation,1,2,0,no,yes,no,no,yes,yes,yes,yes,4,4,2,1,1,3,0,mother,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,3,4,other,other,course,3,1,1,no,yes,no,yes,no,yes,yes,no,3,4,5,2,4,2,4,father,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,1,0,other,other,reputation,2,2,0,no,yes,no,yes,yes,yes,yes,yes,4,3,2,1,1,3,0,mother,'\'(11.5-inf)\''
GP,M,17,U,LE3,T,4,4,teacher,other,reputation,1,2,0,no,yes,no,yes,yes,yes,yes,no,4,4,4,1,3,5,0,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,T,1,3,at_home,services,home,1,2,0,no,no,no,yes,no,yes,yes,yes,4,3,5,1,1,3,0,mother,'\'(11.5-inf)\''
GP,F,16,U,LE3,T,3,3,other,other,reputation,2,2,0,no,yes,no,yes,yes,yes,yes,no,4,4,5,1,1,4,0,mother,'\'(11.5-inf)\''
GP,M,17,U,LE3,T,4,3,teacher,other,course,2,2,0,no,no,no,yes,yes,yes,yes,no,4,4,4,4,4,4,0,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,T,2,2,services,other,reputation,2,2,0,no,no,no,yes,no,yes,yes,no,3,4,4,1,4,5,0,mother,'\'(11.5-inf)\''
GP,M,17,U,GT3,T,3,3,other,other,reputation,1,2,0,no,no,no,yes,no,yes,yes,no,4,3,4,1,4,4,4,father,'\'(-inf-11.5]\''
GP,M,16,R,GT3,T,4,2,teacher,services,other,1,1,0,no,yes,no,yes,yes,yes,yes,yes,4,3,3,3,4,3,8,mother,'\'(-inf-11.5]\''
GP,M,17,U,GT3,T,4,3,other,other,course,1,2,0,no,yes,yes,yes,yes,yes,yes,yes,5,2,3,1,1,2,4,mother,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,4,3,teacher,other,home,1,2,0,no,yes,yes,yes,yes,yes,yes,no,3,4,3,2,3,3,4,mother,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,3,3,services,other,home,1,2,0,no,no,no,yes,yes,yes,yes,yes,4,2,3,1,2,3,0,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,2,4,services,services,reputation,1,2,0,no,yes,no,yes,yes,yes,no,no,5,4,2,2,3,5,0,father,'\'(11.5-inf)\''
GP,F,17,U,LE3,T,3,3,other,other,reputation,1,2,0,no,yes,no,yes,yes,yes,yes,yes,5,3,3,2,3,1,32,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,3,2,other,other,reputation,1,2,0,no,yes,no,no,yes,yes,yes,no,1,2,2,1,2,1,8,mother,'\'(11.5-inf)\''
GP,M,17,U,GT3,T,3,3,services,services,other,1,2,0,no,yes,no,yes,yes,yes,yes,yes,4,3,4,2,3,4,6,mother,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,1,2,services,services,other,1,1,0,no,yes,no,yes,yes,yes,yes,yes,3,3,3,1,2,3,0,mother,'\'(-inf-11.5]\''
GP,M,16,U,LE3,T,2,1,other,other,course,1,2,0,no,no,no,yes,yes,yes,yes,yes,4,2,3,1,2,5,0,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,A,3,3,health,other,reputation,1,2,0,no,yes,no,no,no,yes,yes,yes,3,3,3,1,3,3,10,mother,'\'(11.5-inf)\''
GP,M,17,R,GT3,T,1,2,at_home,other,home,1,2,0,no,no,no,no,yes,yes,no,no,3,1,3,1,5,3,6,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,T,2,3,services,services,course,1,2,0,no,no,no,no,yes,yes,yes,no,4,3,3,1,1,2,6,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,1,1,at_home,services,course,1,2,0,no,no,no,yes,yes,yes,yes,no,5,3,3,1,1,3,0,mother,'\'(11.5-inf)\''
GP,M,17,U,GT3,T,1,2,at_home,services,other,2,2,0,no,no,no,yes,no,yes,yes,no,4,4,4,4,5,5,16,other,'\'(11.5-inf)\''
GP,M,16,R,GT3,T,3,3,services,services,reputation,1,1,0,no,yes,no,yes,yes,yes,yes,no,4,3,2,3,4,5,0,mother,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,2,3,other,other,home,2,1,0,no,no,no,no,yes,yes,yes,no,5,3,3,1,1,3,0,father,'\'(11.5-inf)\''
GP,F,17,U,LE3,T,2,4,services,services,course,1,2,0,no,no,no,yes,yes,yes,yes,yes,4,3,2,1,1,5,8,father,'\'(11.5-inf)\''
GP,M,17,U,GT3,T,4,4,services,teacher,home,1,1,0,no,no,no,no,yes,yes,yes,no,5,2,3,1,2,5,4,mother,'\'(11.5-inf)\''
GP,M,16,R,LE3,T,3,3,teacher,other,home,3,1,0,no,yes,no,yes,yes,yes,yes,no,3,3,4,3,5,3,16,father,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,4,4,services,teacher,home,2,1,1,no,yes,no,no,yes,yes,yes,no,4,2,4,2,3,2,30,mother,'\'(11.5-inf)\''
GP,F,16,U,LE3,T,4,4,teacher,teacher,reputation,1,2,0,no,yes,no,no,yes,yes,yes,no,4,5,2,1,2,3,0,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,T,4,3,health,other,home,1,2,0,no,yes,no,yes,yes,yes,yes,no,4,3,5,1,5,2,2,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,2,3,other,other,reputation,1,2,0,yes,yes,no,yes,yes,yes,no,no,4,4,3,1,3,4,4,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,1,1,other,other,course,1,2,0,no,yes,no,no,no,yes,no,no,4,4,4,1,3,1,0,mother,'\'(11.5-inf)\''
GP,F,17,R,GT3,T,2,2,other,other,reputation,1,1,0,no,yes,no,no,yes,yes,yes,no,5,3,2,1,2,3,21,mother,'\'(11.5-inf)\''
GP,F,16,R,GT3,T,2,2,services,services,reputation,2,4,0,no,yes,no,yes,no,yes,yes,no,5,3,5,1,1,5,6,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,3,4,at_home,services,home,1,3,1,no,yes,yes,no,yes,yes,yes,yes,4,4,3,3,4,5,14,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,A,3,1,services,other,course,1,2,0,no,yes,no,no,yes,yes,yes,no,2,3,3,2,2,4,2,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,4,3,teacher,other,other,1,2,0,no,no,no,yes,yes,yes,yes,yes,1,3,2,1,1,1,4,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,1,1,at_home,other,home,2,1,0,no,yes,no,no,yes,yes,no,no,4,3,2,1,4,5,2,mother,'\'(11.5-inf)\''
GP,F,17,R,GT3,T,4,3,teacher,other,reputation,2,3,0,no,yes,no,yes,yes,yes,yes,yes,4,4,2,1,1,4,0,mother,'\'(11.5-inf)\''
GP,F,19,U,GT3,T,3,3,other,other,reputation,1,4,0,no,yes,no,yes,yes,yes,yes,no,4,3,3,1,2,3,4,other,'\'(11.5-inf)\''
GP,M,17,U,LE3,T,4,4,services,other,home,1,2,0,no,yes,no,no,yes,yes,yes,yes,5,3,5,4,5,3,15,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,A,2,2,other,other,reputation,1,2,0,yes,yes,no,no,yes,yes,yes,no,3,3,4,1,1,4,0,mother,'\'(11.5-inf)\''
GP,M,18,U,GT3,T,2,2,services,other,home,1,2,0,no,yes,no,yes,yes,yes,yes,no,4,4,4,2,4,5,10,mother,'\'(-inf-11.5]\''
GP,F,17,R,LE3,T,4,4,services,other,other,1,1,0,no,yes,no,no,yes,yes,no,no,5,2,1,1,2,3,6,mother,'\'(-inf-11.5]\''
GP,F,17,U,LE3,T,3,2,other,other,reputation,2,2,0,no,no,no,no,yes,yes,yes,no,4,4,4,1,3,1,2,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,4,3,other,other,reputation,1,2,0,no,no,no,no,yes,yes,yes,yes,3,4,5,2,4,1,16,mother,'\'(-inf-11.5]\''
GP,M,18,U,LE3,T,3,3,services,health,home,1,2,0,no,yes,no,no,yes,yes,yes,no,3,2,4,2,4,4,10,father,'\'(-inf-11.5]\''
GP,F,17,U,GT3,T,2,3,at_home,other,home,2,1,0,no,yes,no,no,yes,yes,no,no,3,3,3,1,4,3,4,father,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,2,2,at_home,at_home,course,1,3,0,no,yes,no,yes,yes,yes,yes,no,4,3,3,1,1,4,0,mother,'\'(11.5-inf)\''
GP,F,17,R,GT3,T,2,1,at_home,services,reputation,2,2,0,no,yes,no,yes,yes,yes,yes,no,4,2,5,1,2,5,0,mother,'\'(-inf-11.5]\''
GP,F,17,U,GT3,T,1,1,at_home,other,reputation,1,3,0,no,yes,no,yes,yes,yes,no,yes,4,3,4,1,1,5,12,mother,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,2,3,services,teacher,other,1,2,0,yes,no,no,no,yes,yes,yes,no,2,3,1,1,1,3,0,mother,'\'(11.5-inf)\''
GP,M,18,U,GT3,T,2,2,other,other,home,2,2,3,no,yes,yes,no,yes,yes,yes,no,3,3,3,5,5,4,9,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,T,4,4,teacher,services,home,1,3,0,no,yes,no,yes,no,yes,yes,no,5,3,2,1,1,5,4,mother,'\'(11.5-inf)\''
GP,F,18,R,GT3,T,3,1,other,other,reputation,1,2,0,no,no,no,yes,yes,yes,yes,yes,5,3,3,1,1,4,4,mother,'\'(-inf-11.5]\''
GP,F,17,U,GT3,T,3,2,other,other,course,1,2,0,no,no,no,yes,no,yes,yes,no,5,3,4,1,3,3,2,mother,'\'(11.5-inf)\''
GP,M,17,U,LE3,T,2,3,services,services,reputation,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,3,3,0,father,'\'(-inf-11.5]\''
GP,M,18,U,LE3,T,2,1,at_home,other,course,4,2,0,yes,yes,no,yes,yes,yes,yes,yes,4,3,2,4,5,3,2,mother,'\'(-inf-11.5]\''
GP,F,17,U,GT3,A,2,1,other,other,course,2,3,0,no,no,no,yes,yes,yes,yes,yes,3,2,3,1,2,3,0,mother,'\'(11.5-inf)\''
GP,F,17,U,LE3,T,4,3,health,other,reputation,1,2,0,no,no,no,yes,yes,yes,yes,yes,3,2,3,1,2,3,0,father,'\'(11.5-inf)\''
GP,M,17,R,GT3,T,2,2,other,other,course,2,2,0,no,yes,no,yes,yes,yes,yes,no,4,5,2,1,1,1,0,father,'\'(11.5-inf)\''
GP,M,17,U,GT3,T,4,4,teacher,teacher,reputation,1,2,0,yes,yes,no,yes,yes,yes,yes,yes,4,5,5,1,3,2,0,mother,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,4,4,health,other,reputation,1,2,0,no,yes,no,yes,yes,yes,yes,no,4,2,4,2,4,1,0,father,'\'(11.5-inf)\''
GP,M,16,U,LE3,T,1,1,other,other,home,2,2,0,no,yes,no,no,yes,yes,yes,no,3,4,2,1,1,5,2,mother,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,3,2,at_home,other,reputation,2,3,0,no,no,no,yes,yes,yes,yes,yes,5,3,3,1,3,2,0,mother,'\'(11.5-inf)\''
GP,M,17,U,LE3,T,2,2,other,other,home,1,2,0,no,no,no,yes,no,yes,yes,yes,4,4,2,5,5,4,0,father,'\'(11.5-inf)\''
GP,F,16,U,GT3,T,2,1,other,other,home,1,1,0,no,no,no,no,yes,yes,yes,yes,4,5,2,1,1,5,4,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,A,4,1,other,other,home,1,2,0,no,no,no,yes,yes,yes,yes,yes,5,3,3,1,2,5,0,mother,'\'(11.5-inf)\''
GP,F,18,U,LE3,A,2,4,services,other,course,2,2,1,no,yes,no,no,yes,yes,yes,no,4,3,3,1,1,3,18,mother,'\'(-inf-11.5]\''
GP,F,18,U,LE3,T,2,2,at_home,services,course,1,2,1,no,yes,no,no,no,yes,yes,yes,5,3,1,1,1,5,16,mother,'\'(-inf-11.5]\''
GP,F,18,U,GT3,T,3,3,other,other,course,2,1,1,no,no,no,no,yes,no,yes,no,4,1,1,1,1,3,14,mother,'\'(-inf-11.5]\''
GP,M,18,U,GT3,T,2,2,other,at_home,course,1,1,1,no,yes,no,yes,no,no,yes,yes,4,4,3,2,2,1,26,other,'\'(-inf-11.5]\''
GP,M,17,U,GT3,T,4,4,teacher,teacher,course,1,1,0,no,yes,no,yes,no,yes,yes,no,4,2,1,1,2,5,6,mother,'\'(-inf-11.5]\''
GP,F,17,U,GT3,T,3,2,other,other,course,1,2,0,no,no,no,yes,yes,yes,no,no,5,4,2,1,1,3,4,father,'\'(11.5-inf)\''
GP,F,17,U,LE3,T,1,1,at_home,at_home,course,1,3,0,no,yes,no,yes,yes,yes,yes,yes,4,3,2,1,2,4,10,mother,'\'(-inf-11.5]\''
GP,F,16,U,GT3,T,1,2,other,other,course,1,1,0,no,no,no,no,yes,no,yes,no,5,3,5,1,2,5,4,mother,'\'(-inf-11.5]\''
GP,F,17,R,GT3,T,2,1,at_home,services,course,3,2,0,no,no,no,yes,yes,yes,no,no,2,1,1,1,1,3,2,mother,'\'(11.5-inf)\''
GP,F,17,R,LE3,A,1,4,other,other,course,4,1,1,no,yes,no,no,yes,yes,yes,no,5,5,4,1,1,5,14,other,'\'(-inf-11.5]\''
GP,M,18,U,GT3,T,2,2,other,services,reputation,1,2,0,no,no,no,no,yes,no,yes,no,5,5,4,3,5,2,16,father,'\'(-inf-11.5]\''
GP,F,17,U,LE3,A,2,2,other,other,home,1,1,1,no,yes,no,no,no,no,yes,no,3,1,2,1,1,1,8,mother,'\'(-inf-11.5]\''
GP,F,17,R,LE3,T,1,1,at_home,other,course,2,3,0,no,no,no,yes,yes,yes,yes,no,4,3,3,1,3,5,4,mother,'\'(11.5-inf)\''
GP,F,17,U,LE3,A,4,2,teacher,other,course,1,2,0,no,yes,no,yes,yes,yes,no,no,4,3,2,1,1,4,4,mother,'\'(11.5-inf)\''
GP,M,17,U,LE3,T,4,3,health,other,course,2,2,0,no,no,no,yes,yes,yes,yes,yes,2,5,5,1,4,5,8,mother,'\'(11.5-inf)\''
GP,M,17,R,LE3,A,4,4,teacher,other,course,2,2,0,no,yes,no,no,yes,yes,yes,no,3,3,3,2,3,4,0,mother,'\'(11.5-inf)\''
GP,M,16,U,LE3,T,4,3,teacher,other,course,1,1,0,no,no,no,yes,no,yes,yes,no,5,4,5,1,1,3,7,mother,'\'(11.5-inf)\''
GP,M,16,U,GT3,T,4,4,services,services,course,1,1,0,no,no,yes,yes,yes,yes,yes,no,5,3,2,1,2,5,4,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,4,4,teacher,services,course,1,2,0,no,yes,yes,no,yes,yes,yes,yes,5,3,1,1,4,5,2,mother,'\'(11.5-inf)\''
GP,M,17,R,GT3,T,1,1,other,other,home,2,3,0,no,no,no,no,no,yes,yes,yes,4,3,3,1,1,1,2,father,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,3,3,services,other,home,2,3,0,no,yes,no,no,yes,yes,yes,yes,4,2,2,2,3,5,10,mother,'\'(-inf-11.5]\''
GP,F,17,U,GT3,T,1,1,at_home,other,course,1,2,0,yes,no,no,no,no,yes,no,yes,4,3,2,1,1,4,10,mother,'\'(-inf-11.5]\''
GP,F,18,U,GT3,T,2,1,other,other,course,2,3,0,no,yes,no,no,no,yes,yes,yes,4,4,4,1,1,3,10,other,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,2,1,other,other,course,3,1,0,no,no,no,no,yes,yes,yes,no,4,3,3,1,1,4,7,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,1,1,other,services,course,1,2,0,no,yes,no,no,yes,yes,no,no,4,3,4,1,2,5,4,father,'\'(-inf-11.5]\''
GP,M,17,U,GT3,T,2,3,other,other,course,2,1,0,no,no,no,no,yes,yes,yes,no,5,2,2,1,1,2,2,father,'\'(11.5-inf)\''
GP,M,22,U,GT3,T,3,1,services,services,other,1,1,3,no,no,no,no,no,no,yes,yes,5,4,5,5,5,1,12,mother,'\'(-inf-11.5]\''
GP,M,18,R,LE3,T,3,3,other,services,course,1,2,0,no,yes,no,no,yes,yes,yes,yes,4,3,3,1,3,5,8,mother,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,0,2,other,other,other,1,1,0,no,no,no,no,no,yes,yes,no,4,3,2,2,4,5,0,mother,'\'(-inf-11.5]\''
GP,M,18,U,GT3,T,3,2,services,other,course,2,1,0,no,no,no,no,yes,no,yes,no,4,4,5,2,4,5,8,mother,'\'(-inf-11.5]\''
GP,M,16,U,GT3,T,3,3,at_home,other,reputation,3,2,1,yes,yes,no,no,no,yes,yes,no,5,3,3,1,3,2,4,other,'\'(-inf-11.5]\''
GP,M,18,U,GT3,T,2,1,services,services,other,1,1,2,no,no,no,no,no,no,yes,no,3,2,5,2,5,5,4,mother,'\'(-inf-11.5]\''
GP,M,16,R,GT3,T,2,1,other,other,course,2,1,0,no,no,no,yes,no,yes,no,no,3,3,2,1,3,3,2,mother,'\'(11.5-inf)\''
GP,M,17,R,GT3,T,2,1,other,other,course,1,1,0,no,no,no,no,no,yes,yes,no,4,4,2,2,4,5,0,mother,'\'(11.5-inf)\''
GP,M,17,U,LE3,T,1,1,health,other,course,2,1,1,no,yes,no,yes,yes,yes,yes,no,4,4,4,1,2,5,0,mother,'\'(-inf-11.5]\''
GP,F,18,U,LE3,A,2,1,other,other,course,1,2,0,no,yes,no,no,no,yes,yes,yes,4,3,4,1,3,5,2,mother,'\'(11.5-inf)\''
GP,F,17,U,LE3,T,4,2,teacher,services,reputation,1,4,0,no,yes,no,yes,yes,yes,yes,no,4,2,3,1,1,4,2,mother,'\'(11.5-inf)\''
GP,F,19,U,GT3,T,2,2,services,services,home,1,2,0,no,yes,no,no,yes,yes,yes,no,4,3,3,1,1,5,0,mother,'\'(-inf-11.5]\''
GP,M,18,U,LE3,T,2,1,services,other,course,3,2,1,no,no,no,yes,no,no,yes,no,4,4,5,4,4,5,4,mother,'\'(-inf-11.5]\''
GP,F,17,R,GT3,T,4,2,other,other,course,1,3,0,no,yes,no,yes,yes,yes,yes,no,4,3,4,1,3,5,2,mother,'\'(11.5-inf)\''
GP,F,18,U,LE3,T,1,1,other,at_home,home,1,3,0,no,yes,no,no,no,yes,no,no,4,4,3,2,3,3,4,mother,'\'(11.5-inf)\''
GP,F,18,R,GT3,T,2,2,other,other,home,1,2,0,yes,no,no,no,yes,yes,no,no,3,2,3,1,1,5,4,mother,'\'(11.5-inf)\''
GP,M,19,U,LE3,A,4,3,services,at_home,reputation,1,2,0,no,yes,no,no,yes,yes,yes,no,4,3,1,1,1,1,4,mother,'\'(11.5-inf)\''
GP,M,18,U,GT3,T,2,1,other,other,home,1,2,0,no,no,no,yes,yes,yes,yes,no,5,2,4,1,2,4,2,mother,'\'(11.5-inf)\''
GP,M,17,R,GT3,T,2,2,other,services,other,2,1,0,no,no,no,no,no,no,no,no,5,2,2,1,1,4,0,mother,'\'(-inf-11.5]\''
GP,F,17,U,LE3,T,2,2,services,services,course,1,4,0,no,no,no,yes,yes,yes,yes,yes,3,4,1,1,1,2,2,father,'\'(11.5-inf)\''
GP,F,20,R,GT3,T,2,1,other,other,course,2,2,0,no,yes,yes,yes,yes,no,yes,yes,1,2,3,1,2,2,8,other,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,4,3,services,other,home,1,2,0,no,yes,no,no,yes,yes,yes,yes,3,1,2,1,3,2,2,father,'\'(11.5-inf)\''
GP,M,18,U,GT3,T,4,3,teacher,other,course,1,2,0,no,yes,no,no,no,yes,yes,no,4,3,2,1,1,3,2,mother,'\'(-inf-11.5]\''
GP,M,18,R,GT3,T,3,2,other,other,course,1,3,0,no,no,no,yes,no,yes,no,no,5,3,2,1,1,3,2,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,3,3,other,other,home,1,3,0,no,no,no,yes,no,yes,no,no,3,2,3,1,1,4,2,mother,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,2,2,at_home,services,home,1,3,0,no,yes,no,yes,yes,yes,yes,yes,4,3,3,1,1,3,0,mother,'\'(11.5-inf)\''
GP,M,17,U,GT3,T,2,2,other,other,home,2,1,0,no,no,no,no,yes,no,yes,no,4,4,4,2,3,4,8,father,'\'(-inf-11.5]\''
GP,M,18,R,LE3,A,3,4,other,other,reputation,2,2,0,no,yes,no,yes,yes,yes,yes,no,4,2,5,3,4,1,6,mother,'\'(11.5-inf)\''
GP,M,17,U,GT3,T,3,1,services,other,other,1,2,0,no,no,no,yes,yes,yes,yes,yes,5,4,4,3,4,5,0,mother,'\'(11.5-inf)\''
GP,F,18,R,GT3,T,4,4,teacher,other,reputation,2,2,0,no,no,no,yes,yes,yes,yes,no,4,3,4,2,2,4,8,mother,'\'(11.5-inf)\''
GP,M,18,U,GT3,T,4,2,health,other,reputation,1,2,0,no,yes,no,yes,yes,yes,yes,yes,5,4,5,1,3,5,4,father,'\'(11.5-inf)\''
GP,F,18,R,GT3,T,2,1,other,other,reputation,2,2,0,no,yes,no,no,yes,no,yes,yes,4,3,5,1,2,3,12,mother,'\'(-inf-11.5]\''
GP,F,19,U,GT3,T,3,3,other,services,home,1,2,0,no,yes,no,yes,yes,yes,yes,no,4,3,5,3,3,5,16,other,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,2,3,other,services,reputation,1,4,0,no,yes,no,yes,yes,yes,yes,yes,4,5,5,1,3,2,10,father,'\'(11.5-inf)\''
GP,F,18,U,LE3,T,1,1,other,other,home,2,2,0,no,yes,no,no,no,yes,no,no,4,4,3,1,1,3,2,mother,'\'(11.5-inf)\''
GP,M,17,R,GT3,T,1,2,at_home,at_home,home,1,2,0,no,yes,no,yes,no,yes,no,yes,3,5,2,2,2,1,2,mother,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,2,1,other,other,home,1,2,0,no,yes,no,no,yes,yes,yes,yes,4,2,5,1,2,1,8,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,2,4,at_home,health,reputation,2,2,0,no,yes,no,no,yes,yes,yes,yes,4,3,3,1,1,1,6,mother,'\'(11.5-inf)\''
GP,F,17,U,LE3,T,2,2,services,other,course,2,2,0,yes,yes,no,no,yes,yes,yes,yes,4,4,4,2,3,5,6,mother,'\'(11.5-inf)\''
GP,F,18,R,GT3,A,3,2,other,services,home,2,2,0,no,no,no,no,no,no,yes,yes,4,1,1,1,1,5,15,mother,'\'(-inf-11.5]\''
GP,M,18,U,GT3,T,4,4,teacher,services,home,2,1,0,no,no,no,yes,yes,yes,yes,no,3,2,4,1,4,3,6,mother,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,4,4,health,health,reputation,1,2,1,yes,yes,no,yes,yes,yes,yes,yes,2,4,4,1,1,4,2,father,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,2,2,other,services,reputation,3,3,0,no,yes,no,no,yes,yes,yes,yes,4,2,3,1,1,1,8,father,'\'(11.5-inf)\''
GP,F,19,R,GT3,T,3,2,services,services,reputation,1,2,1,yes,yes,no,no,yes,no,yes,no,3,3,3,4,3,3,0,father,'\'(-inf-11.5]\''
GP,M,18,U,LE3,T,4,3,teacher,services,course,2,1,0,no,no,no,yes,yes,yes,yes,no,4,2,3,1,2,1,0,mother,'\'(-inf-11.5]\''
GP,M,18,U,GT3,T,1,2,at_home,other,home,2,1,0,no,no,no,no,no,no,yes,no,3,4,4,2,4,4,10,other,'\'(-inf-11.5]\''
GP,M,17,U,LE3,A,4,1,services,other,home,2,1,0,no,no,no,yes,yes,yes,yes,yes,4,5,4,2,4,5,22,mother,'\'(-inf-11.5]\''
GP,M,17,U,LE3,A,3,2,teacher,services,home,1,1,0,no,no,no,no,yes,yes,yes,no,4,4,4,3,4,3,18,mother,'\'(11.5-inf)\''
GP,F,18,R,LE3,T,1,1,at_home,other,reputation,2,4,0,no,yes,no,yes,yes,yes,no,no,5,2,2,1,1,3,2,mother,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,1,1,other,other,home,2,2,0,yes,no,no,yes,yes,yes,yes,no,5,4,4,1,1,4,0,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,2,2,other,other,course,1,2,0,no,yes,no,no,no,yes,yes,no,5,4,5,1,2,5,12,mother,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,2,1,other,other,reputation,2,2,0,no,no,no,yes,yes,yes,yes,yes,4,3,1,1,1,5,10,mother,'\'(11.5-inf)\''
GP,M,17,U,GT3,T,1,1,other,other,reputation,1,2,0,no,no,no,no,no,yes,yes,no,4,3,3,1,2,4,0,father,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,2,2,at_home,at_home,other,1,3,0,no,yes,no,no,yes,yes,yes,no,4,3,3,1,2,2,0,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,1,1,services,teacher,reputation,1,3,0,no,yes,no,no,yes,yes,yes,no,4,3,3,1,1,3,0,mother,'\'(11.5-inf)\''
GP,M,18,U,GT3,T,2,1,services,services,reputation,1,3,0,no,no,no,yes,yes,yes,yes,no,4,2,4,1,3,2,0,mother,'\'(11.5-inf)\''
GP,M,18,U,LE3,A,4,4,teacher,teacher,reputation,1,2,0,no,yes,no,yes,yes,yes,yes,no,5,4,3,1,1,2,0,mother,'\'(11.5-inf)\''
GP,M,18,U,GT3,T,4,2,teacher,other,home,1,2,0,no,yes,no,yes,yes,yes,yes,yes,4,3,2,1,4,5,2,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,4,3,health,services,reputation,1,3,0,no,yes,no,no,yes,yes,yes,no,4,2,2,1,2,3,0,mother,'\'(11.5-inf)\''
GP,F,17,R,LE3,T,3,1,services,other,reputation,2,4,0,no,yes,no,no,yes,yes,no,no,3,1,2,1,1,3,0,mother,'\'(11.5-inf)\''
GP,M,18,R,LE3,T,3,2,services,other,reputation,2,3,0,no,yes,no,yes,yes,yes,yes,no,5,4,2,1,1,4,0,mother,'\'(11.5-inf)\''
GP,M,17,U,GT3,T,3,3,health,other,home,1,1,0,no,yes,no,no,yes,yes,yes,no,4,4,3,1,3,5,0,mother,'\'(11.5-inf)\''
GP,F,19,U,GT3,T,4,4,health,other,reputation,2,2,0,no,yes,no,yes,yes,yes,yes,no,2,3,4,2,3,2,2,other,'\'(11.5-inf)\''
GP,F,18,U,LE3,T,4,3,other,other,home,2,2,0,no,yes,no,no,yes,yes,yes,yes,4,4,5,1,2,2,0,other,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,4,3,other,other,reputation,1,4,0,no,yes,no,no,yes,yes,yes,no,4,3,3,1,1,3,0,father,'\'(11.5-inf)\''
GP,M,18,U,LE3,T,4,4,teacher,teacher,home,1,1,0,no,yes,no,no,yes,yes,yes,yes,1,4,2,2,2,1,0,mother,'\'(11.5-inf)\''
GP,F,18,U,LE3,A,4,4,health,other,home,1,2,0,no,yes,yes,no,yes,yes,yes,yes,4,2,4,1,1,4,0,mother,'\'(11.5-inf)\''
GP,M,17,U,LE3,T,4,4,other,teacher,home,2,1,0,no,no,no,no,yes,yes,yes,no,4,1,1,2,2,5,0,father,'\'(11.5-inf)\''
GP,F,17,R,GT3,T,4,4,services,services,reputation,2,3,0,no,yes,no,yes,yes,yes,yes,no,5,3,4,1,1,5,0,mother,'\'(-inf-11.5]\''
GP,F,17,U,GT3,T,4,2,other,other,reputation,2,3,0,no,yes,no,no,yes,yes,yes,no,4,3,3,1,1,3,0,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,3,2,health,health,reputation,1,4,0,no,yes,no,yes,no,yes,yes,no,5,2,2,1,2,5,0,father,'\'(11.5-inf)\''
GP,M,19,R,LE3,T,2,1,at_home,services,course,2,3,1,no,no,no,yes,yes,yes,yes,yes,4,3,1,1,1,5,0,mother,'\'(-inf-11.5]\''
GP,M,20,U,GT3,A,3,2,services,other,course,1,1,2,no,no,no,yes,yes,yes,no,no,5,5,3,1,1,5,0,other,'\'(11.5-inf)\''
GP,M,19,R,GT3,T,3,3,other,services,reputation,1,2,0,no,no,no,yes,yes,yes,no,yes,4,5,3,1,2,5,0,father,'\'(-inf-11.5]\''
GP,F,18,U,GT3,T,1,4,other,teacher,home,1,2,0,yes,yes,no,no,no,yes,no,yes,3,4,4,1,2,5,2,mother,'\'(-inf-11.5]\''
GP,F,18,U,GT3,T,2,1,services,other,course,2,2,0,no,yes,no,yes,yes,yes,yes,no,5,3,3,1,2,1,2,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,2,3,other,other,course,2,2,0,no,no,no,yes,yes,yes,yes,yes,4,2,1,1,1,3,2,father,'\'(11.5-inf)\''
GP,F,17,R,GT3,T,4,4,teacher,teacher,course,1,1,0,no,no,no,yes,yes,yes,yes,no,4,4,4,1,1,5,2,mother,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,4,3,other,other,course,1,3,0,no,yes,no,yes,yes,yes,yes,yes,4,3,4,1,1,5,2,mother,'\'(11.5-inf)\''
GP,F,18,U,LE3,T,4,3,health,services,course,2,1,0,no,yes,no,no,yes,yes,yes,no,3,2,4,1,4,1,8,mother,'\'(11.5-inf)\''
GP,F,17,R,GT3,T,3,4,at_home,services,course,1,3,0,no,yes,no,yes,no,yes,yes,no,4,3,4,2,5,5,2,father,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,3,3,at_home,other,course,1,2,0,no,yes,no,no,yes,yes,yes,no,4,1,4,1,1,3,8,father,'\'(11.5-inf)\''
GP,M,19,U,GT3,T,4,2,health,other,course,2,2,0,no,yes,no,yes,yes,yes,yes,yes,5,4,4,1,1,1,9,mother,'\'(-inf-11.5]\''
GP,F,18,U,GT3,T,4,4,teacher,other,course,1,2,0,no,yes,no,no,yes,yes,yes,no,4,4,4,3,3,5,0,mother,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,3,4,other,other,course,1,1,0,no,yes,no,yes,yes,yes,yes,yes,5,4,4,1,1,1,4,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,4,4,health,health,course,1,1,0,no,no,no,yes,yes,yes,yes,no,5,3,4,1,2,5,2,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,A,4,3,services,services,course,1,2,0,no,yes,no,no,yes,yes,yes,yes,5,2,2,1,2,5,14,mother,'\'(11.5-inf)\''
GP,F,17,U,LE3,A,3,3,services,other,home,1,2,0,yes,yes,no,no,yes,yes,yes,no,5,3,3,1,1,5,0,mother,'\'(11.5-inf)\''
GP,F,17,U,LE3,T,2,1,other,other,home,1,2,0,no,no,no,yes,yes,yes,yes,no,4,2,3,2,2,2,2,father,'\'(11.5-inf)\''
GP,M,18,U,LE3,T,4,4,other,other,reputation,1,1,0,no,yes,no,no,yes,yes,yes,no,4,2,5,3,4,5,2,father,'\'(-inf-11.5]\''
GP,F,19,U,GT3,T,1,1,other,other,course,3,3,0,no,no,no,yes,yes,no,no,yes,1,5,5,4,3,5,12,other,'\'(-inf-11.5]\''
GP,F,19,U,LE3,A,1,1,other,other,course,3,2,2,no,yes,no,no,no,yes,yes,yes,5,3,4,1,1,4,2,other,'\'(-inf-11.5]\''
GP,F,18,U,GT3,T,2,2,other,other,course,1,1,0,no,yes,no,yes,yes,yes,yes,yes,4,3,5,2,4,5,2,mother,'\'(-inf-11.5]\''
GP,F,17,U,GT3,T,2,2,other,other,course,1,2,0,no,yes,no,no,yes,yes,no,yes,4,2,2,1,1,3,4,mother,'\'(11.5-inf)\''
GP,F,17,R,LE3,T,2,2,services,services,course,1,3,0,no,yes,no,yes,yes,yes,yes,no,3,3,2,2,2,3,0,mother,'\'(-inf-11.5]\''
GP,F,17,U,GT3,T,3,1,services,services,course,1,3,0,no,yes,no,no,no,yes,yes,no,3,4,3,2,3,5,0,father,'\'(11.5-inf)\''
GP,F,17,U,LE3,T,0,2,at_home,at_home,home,2,3,0,no,no,no,no,yes,yes,yes,no,3,3,3,2,3,2,0,father,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,1,1,other,other,home,2,3,0,no,no,no,yes,yes,yes,yes,no,4,5,5,1,2,2,0,mother,'\'(11.5-inf)\''
GP,M,18,U,GT3,T,4,4,other,other,course,1,3,0,no,no,no,yes,yes,yes,yes,no,4,3,3,2,2,3,0,mother,'\'(11.5-inf)\''
GP,M,17,U,GT3,T,3,3,other,services,reputation,1,1,0,no,no,no,yes,no,yes,yes,no,4,3,5,3,5,5,0,mother,'\'(11.5-inf)\''
GP,M,17,R,GT3,T,2,2,services,other,course,4,1,0,no,yes,no,no,yes,yes,yes,no,4,4,5,5,5,4,2,mother,'\'(-inf-11.5]\''
GP,F,17,U,GT3,T,4,4,teacher,services,course,1,3,0,no,yes,no,yes,yes,yes,yes,no,5,4,4,1,3,4,0,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,4,4,teacher,teacher,course,2,3,0,no,yes,no,no,no,yes,yes,yes,4,3,3,1,2,4,4,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,3,3,at_home,other,course,1,1,0,no,yes,yes,yes,yes,yes,yes,no,4,2,5,2,5,5,2,mother,'\'(-inf-11.5]\''
GP,M,18,U,LE3,T,2,2,other,other,course,1,4,0,no,yes,yes,yes,yes,yes,yes,no,4,5,5,2,4,5,0,mother,'\'(11.5-inf)\''
GP,M,19,R,GT3,T,3,2,at_home,services,home,1,1,0,no,yes,no,no,no,yes,no,yes,5,3,4,2,2,5,0,other,'\'(-inf-11.5]\''
GP,F,18,U,GT3,T,2,2,at_home,other,course,4,2,0,no,no,no,yes,yes,yes,no,yes,4,2,5,1,1,2,2,mother,'\'(-inf-11.5]\''
GP,F,17,R,GT3,T,2,4,at_home,other,course,1,3,0,no,yes,no,no,yes,yes,yes,yes,4,4,3,1,1,5,0,father,'\'(11.5-inf)\''
GP,M,18,U,GT3,T,2,2,other,other,reputation,1,1,0,no,no,no,no,no,yes,yes,no,5,4,2,1,2,5,6,mother,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,3,3,services,services,home,1,2,0,no,no,no,yes,yes,yes,yes,no,5,3,4,1,1,4,8,mother,'\'(11.5-inf)\''
GP,F,18,U,LE3,T,2,2,other,other,home,1,2,0,no,no,no,yes,no,yes,yes,yes,4,3,3,1,1,2,0,other,'\'(11.5-inf)\''
GP,F,18,R,GT3,T,2,2,at_home,other,course,2,4,0,no,no,no,yes,yes,yes,no,no,4,4,4,1,1,4,6,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,3,4,services,other,course,1,3,0,no,no,no,no,yes,yes,yes,no,4,4,5,1,3,5,8,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,3,2,other,other,home,1,2,0,no,yes,no,no,yes,yes,yes,yes,4,3,2,2,3,2,0,mother,'\'(11.5-inf)\''
GP,F,18,U,LE3,T,3,3,services,services,home,1,4,0,no,yes,no,no,yes,yes,yes,no,5,3,3,1,1,1,4,mother,'\'(11.5-inf)\''
GP,F,17,R,GT3,A,3,2,other,other,home,1,2,0,no,yes,no,no,yes,yes,yes,no,4,3,3,2,3,2,0,mother,'\'(11.5-inf)\''
GP,M,18,U,GT3,T,4,4,teacher,services,home,1,2,0,no,yes,no,yes,yes,yes,yes,no,4,3,3,2,2,2,0,father,'\'(11.5-inf)\''
GP,M,18,U,LE3,T,3,4,services,other,home,1,2,0,no,no,no,yes,yes,yes,yes,yes,4,3,3,1,3,5,6,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,A,2,2,at_home,at_home,home,1,2,0,no,yes,no,no,yes,yes,yes,yes,3,3,1,1,2,4,18,father,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,2,3,at_home,other,course,1,3,0,no,yes,no,no,yes,yes,yes,no,4,3,3,1,2,3,0,mother,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,3,2,other,services,other,1,3,0,no,no,no,no,yes,yes,yes,yes,5,4,3,2,3,1,4,mother,'\'(11.5-inf)\''
GP,M,18,R,GT3,T,4,3,teacher,services,course,1,3,0,no,no,no,no,yes,yes,yes,yes,5,3,2,1,2,4,4,mother,'\'(11.5-inf)\''
GP,M,18,U,GT3,T,4,3,teacher,other,course,1,3,0,no,yes,no,no,yes,yes,yes,yes,5,4,5,2,3,5,0,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,4,3,health,other,reputation,1,3,0,no,yes,no,yes,yes,yes,yes,yes,4,4,3,1,3,4,0,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,2,1,services,other,course,2,2,0,no,yes,no,yes,yes,yes,yes,yes,4,3,4,2,2,1,10,mother,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,2,1,services,other,reputation,1,2,0,no,yes,no,yes,yes,yes,yes,no,4,3,5,2,4,4,4,mother,'\'(11.5-inf)\''
GP,F,19,U,LE3,A,2,3,at_home,other,home,2,1,1,no,no,no,no,yes,no,yes,no,2,2,3,3,4,5,16,other,'\'(-inf-11.5]\''
GP,F,17,U,GT3,T,3,1,other,at_home,home,1,1,1,no,yes,yes,no,yes,yes,yes,yes,4,1,2,1,1,3,6,mother,'\'(11.5-inf)\''
GP,F,21,U,LE3,T,4,4,other,other,reputation,1,3,2,no,no,yes,yes,yes,yes,yes,no,3,3,2,1,1,5,0,other,'\'(11.5-inf)\''
GP,M,18,U,LE3,T,2,2,services,services,reputation,1,2,0,no,yes,no,yes,no,no,yes,no,4,4,4,1,3,3,11,mother,'\'(11.5-inf)\''
GP,M,18,U,LE3,A,3,4,other,other,reputation,1,2,0,no,no,no,yes,yes,yes,yes,yes,4,3,5,1,4,2,9,other,'\'(11.5-inf)\''
GP,F,17,U,GT3,T,2,2,services,services,reputation,1,2,0,no,yes,no,yes,yes,yes,yes,no,4,3,4,1,3,4,0,mother,'\'(11.5-inf)\''
GP,M,17,U,LE3,A,4,4,health,other,reputation,1,3,0,no,yes,no,no,yes,yes,yes,no,4,4,2,1,2,4,2,mother,'\'(11.5-inf)\''
GP,F,18,U,LE3,T,4,2,teacher,other,course,1,2,0,no,yes,no,yes,yes,yes,yes,no,4,2,2,1,1,3,0,mother,'\'(11.5-inf)\''
GP,M,21,R,LE3,T,1,1,at_home,other,course,2,2,2,no,yes,no,yes,yes,no,yes,yes,5,3,3,5,2,4,21,other,'\'(-inf-11.5]\''
GP,F,20,R,GT3,T,1,1,other,other,reputation,2,3,0,no,no,no,no,yes,yes,yes,yes,3,2,2,1,3,3,8,other,'\'(11.5-inf)\''
GP,F,19,U,GT3,T,4,4,teacher,other,home,1,1,1,no,yes,no,no,yes,yes,yes,yes,3,2,5,4,4,5,5,other,'\'(-inf-11.5]\''
GP,M,17,U,LE3,A,3,2,other,other,reputation,1,2,0,no,yes,no,no,yes,yes,yes,no,4,4,4,1,2,5,10,mother,'\'(11.5-inf)\''
GP,F,18,U,GT3,T,3,2,at_home,other,reputation,1,3,0,no,yes,no,no,yes,yes,yes,yes,4,3,4,1,2,2,5,father,'\'(11.5-inf)\''
GP,M,18,R,GT3,T,2,3,other,services,reputation,1,1,0,no,no,no,no,yes,yes,yes,no,3,1,3,4,5,4,13,father,'\'(11.5-inf)\''
GP,M,19,U,GT3,T,2,1,other,other,reputation,1,1,0,no,no,no,no,yes,yes,yes,no,5,3,4,1,4,4,10,mother,'\'(-inf-11.5]\''
GP,F,18,U,LE3,A,2,2,services,other,reputation,2,2,0,no,yes,no,no,yes,yes,yes,no,4,1,4,1,3,4,10,mother,'\'(11.5-inf)\''
GP,F,20,U,GT3,T,1,0,other,other,reputation,2,1,1,yes,no,no,no,yes,yes,yes,yes,5,3,1,1,1,5,5,mother,'\'(-inf-11.5]\''
GP,F,18,U,GT3,T,3,2,services,other,home,1,2,0,no,yes,no,yes,no,yes,yes,yes,3,1,2,1,2,1,4,mother,'\'(11.5-inf)\''
MS,F,16,U,GT3,T,1,3,at_home,other,other,2,1,0,no,yes,no,no,yes,no,yes,yes,4,3,3,1,3,5,11,father,'\'(-inf-11.5]\''
MS,F,16,R,GT3,T,2,2,other,other,course,2,2,0,no,yes,no,yes,yes,yes,yes,no,4,4,4,1,1,5,0,mother,'\'(11.5-inf)\''
MS,F,15,R,GT3,T,1,1,at_home,services,other,1,1,1,no,yes,no,no,yes,yes,no,yes,4,1,3,1,1,2,6,mother,'\'(-inf-11.5]\''
MS,F,15,R,GT3,T,3,3,at_home,other,course,2,1,0,no,yes,no,no,yes,yes,yes,no,5,4,4,2,3,5,4,mother,'\'(-inf-11.5]\''
MS,F,16,R,GT3,T,2,3,at_home,services,course,2,2,0,no,no,no,no,yes,yes,no,no,4,5,2,1,2,5,0,mother,'\'(11.5-inf)\''
MS,F,15,R,LE3,T,2,1,at_home,other,home,2,1,0,no,no,no,no,yes,no,no,no,1,3,4,1,1,1,0,mother,'\'(-inf-11.5]\''
MS,M,16,R,LE3,A,4,4,at_home,other,home,1,2,0,no,yes,no,no,yes,yes,no,no,5,3,2,1,3,2,5,mother,'\'(-inf-11.5]\''
MS,M,16,U,GT3,A,1,2,other,other,other,1,3,0,yes,no,no,no,yes,yes,yes,no,4,4,3,1,1,5,0,mother,'\'(-inf-11.5]\''
MS,F,17,R,GT3,T,3,2,at_home,other,course,1,2,1,no,no,no,no,yes,yes,no,yes,4,5,4,1,2,5,0,father,'\'(-inf-11.5]\''
MS,F,17,R,GT3,T,1,1,other,other,other,1,1,1,no,yes,no,no,no,no,yes,no,5,4,4,2,2,5,0,father,'\'(-inf-11.5]\''
MS,F,15,R,GT3,T,4,4,teacher,other,course,2,1,0,no,no,no,no,yes,yes,yes,yes,1,5,1,3,5,5,0,mother,'\'(11.5-inf)\''
MS,F,16,U,LE3,A,2,2,at_home,other,reputation,2,4,0,no,no,no,yes,no,no,no,yes,1,2,1,1,1,1,4,mother,'\'(-inf-11.5]\''
MS,F,15,R,LE3,T,1,1,at_home,services,reputation,2,2,0,no,yes,no,no,yes,yes,yes,no,5,4,3,1,2,4,0,father,'\'(-inf-11.5]\''
MS,F,15,R,LE3,T,1,1,other,services,course,2,1,1,no,yes,no,no,yes,yes,yes,yes,4,4,3,1,2,2,4,mother,'\'(-inf-11.5]\''
MS,F,16,R,GT3,T,0,2,other,other,other,2,1,0,no,yes,no,yes,yes,yes,no,no,3,2,3,1,2,2,0,mother,'\'(11.5-inf)\''
MS,F,17,R,GT3,T,2,3,other,other,course,2,1,0,no,yes,no,no,yes,yes,yes,no,5,5,5,1,3,3,2,mother,'\'(11.5-inf)\''
MS,F,15,R,GT3,T,3,3,other,services,course,2,1,0,no,no,no,no,no,yes,yes,no,4,1,3,1,1,4,0,father,'\'(11.5-inf)\''
MS,M,16,U,GT3,T,1,1,at_home,services,home,2,2,0,no,yes,no,yes,yes,yes,no,yes,5,4,5,4,5,3,0,mother,'\'(-inf-11.5]\''
MS,M,17,U,GT3,T,1,1,other,other,home,1,2,0,no,no,yes,no,no,yes,yes,no,4,4,3,2,4,5,4,mother,'\'(-inf-11.5]\''
MS,M,15,R,LE3,T,4,1,health,services,reputation,1,2,0,no,yes,no,yes,yes,yes,yes,no,5,3,4,1,2,2,0,father,'\'(11.5-inf)\''
MS,M,15,R,LE3,T,4,1,health,services,reputation,1,2,0,no,yes,no,yes,yes,yes,yes,no,5,3,4,1,2,2,7,father,'\'(-inf-11.5]\''
MS,M,16,R,GT3,T,3,4,other,health,other,3,2,0,no,no,no,no,no,yes,no,no,3,4,5,1,2,5,4,mother,'\'(-inf-11.5]\''
MS,M,15,R,GT3,T,1,1,other,other,course,4,2,0,no,yes,no,yes,yes,yes,no,yes,5,4,5,2,4,4,8,mother,'\'(-inf-11.5]\''
MS,M,15,U,LE3,T,3,3,at_home,at_home,reputation,1,2,0,no,yes,no,yes,yes,yes,yes,no,5,3,3,1,1,5,0,father,'\'(-inf-11.5]\''
MS,M,17,R,GT3,T,2,1,other,other,other,3,1,0,no,no,no,yes,yes,no,no,yes,5,5,5,5,5,3,8,mother,'\'(-inf-11.5]\''
MS,F,16,R,GT3,T,4,4,teacher,teacher,course,2,3,0,no,no,no,yes,yes,yes,yes,yes,4,2,2,1,1,4,6,mother,'\'(11.5-inf)\''
MS,F,15,R,GT3,T,1,2,other,services,course,2,1,0,no,no,no,no,yes,yes,no,no,5,1,2,1,1,1,3,mother,'\'(11.5-inf)\''
MS,F,16,R,GT3,T,2,3,other,services,course,3,2,0,no,yes,no,no,yes,yes,yes,no,4,5,4,1,2,1,2,mother,'\'(11.5-inf)\''
MS,M,16,R,GT3,T,1,2,other,other,course,2,2,0,no,no,no,no,yes,yes,no,no,4,3,3,1,1,5,0,father,'\'(-inf-11.5]\''
MS,F,16,R,GT3,T,2,2,other,other,course,3,2,0,no,yes,no,no,yes,yes,yes,no,4,4,5,1,1,4,4,mother,'\'(-inf-11.5]\''
MS,F,16,U,GT3,T,1,2,other,services,course,1,3,1,no,yes,no,no,yes,yes,no,no,1,3,2,1,2,4,0,mother,'\'(-inf-11.5]\''
MS,F,16,U,GT3,T,1,2,other,services,course,1,3,1,no,yes,no,no,yes,yes,no,no,1,3,2,1,2,4,3,mother,'\'(-inf-11.5]\''
MS,F,15,U,GT3,T,2,1,at_home,other,home,1,2,0,yes,yes,no,no,no,yes,yes,no,4,4,2,3,3,2,0,mother,'\'(-inf-11.5]\''
MS,F,16,U,GT3,T,1,1,at_home,other,course,1,2,0,no,yes,no,no,no,yes,no,yes,5,4,3,2,1,2,0,father,'\'(11.5-inf)\''
MS,M,17,R,LE3,T,1,2,at_home,services,reputation,1,1,0,no,yes,no,yes,yes,yes,yes,no,5,5,5,5,5,3,4,mother,'\'(-inf-11.5]\''
MS,F,16,R,GT3,T,1,1,other,other,home,4,4,0,no,yes,no,no,no,yes,yes,no,4,3,2,1,1,1,0,father,'\'(11.5-inf)\''
MS,F,16,R,GT3,T,1,1,at_home,other,other,4,3,0,yes,yes,no,no,yes,yes,no,no,4,4,3,1,1,5,2,father,'\'(-inf-11.5]\''
MS,F,15,R,GT3,T,1,1,at_home,other,home,2,2,0,no,yes,no,yes,yes,yes,yes,no,4,3,3,1,1,2,1,father,'\'(-inf-11.5]\''
MS,F,16,R,GT3,T,1,1,at_home,other,other,2,1,0,no,no,no,yes,yes,yes,yes,yes,4,2,2,4,3,2,0,mother,'\'(11.5-inf)\''
MS,F,15,R,GT3,T,1,1,at_home,at_home,course,3,2,0,no,yes,no,no,yes,yes,no,no,4,2,1,1,2,2,0,father,'\'(11.5-inf)\''
MS,F,15,R,LE3,T,2,2,other,other,other,1,3,0,yes,yes,no,no,yes,yes,no,no,4,4,3,2,2,5,2,father,'\'(11.5-inf)\''
MS,M,16,R,GT3,T,1,1,at_home,other,other,2,1,0,no,no,no,yes,yes,yes,no,no,3,4,4,3,4,5,6,father,'\'(-inf-11.5]\''
MS,F,18,U,GT3,T,1,2,other,other,course,1,2,1,no,yes,no,yes,yes,yes,yes,yes,3,4,4,2,3,5,9,father,'\'(-inf-11.5]\''
MS,M,15,U,GT3,T,3,1,other,services,home,2,1,0,no,yes,no,no,yes,yes,no,no,3,2,3,1,3,4,0,mother,'\'(-inf-11.5]\''
MS,F,16,R,GT3,T,2,2,other,services,course,3,2,0,no,yes,no,yes,yes,yes,yes,no,5,3,4,1,1,2,1,father,'\'(11.5-inf)\''
MS,M,15,U,GT3,T,2,2,health,other,reputation,3,1,0,no,no,no,no,yes,yes,no,no,4,3,3,1,2,4,1,mother,'\'(11.5-inf)\''
MS,M,16,U,GT3,T,4,4,other,teacher,course,1,2,0,no,yes,no,yes,yes,yes,no,yes,4,3,1,1,1,3,0,father,'\'(11.5-inf)\''
MS,F,15,R,GT3,T,3,3,services,other,reputation,1,2,0,no,yes,no,no,yes,yes,yes,yes,4,5,4,1,1,1,4,mother,'\'(11.5-inf)\''
MS,F,16,R,GT3,T,2,2,at_home,other,course,2,2,1,no,yes,no,yes,no,yes,no,no,4,4,4,2,3,5,2,mother,'\'(11.5-inf)\''
MS,F,16,R,LE3,T,2,2,other,other,home,3,1,0,no,yes,no,yes,yes,yes,no,yes,4,3,2,1,1,4,0,father,'\'(11.5-inf)\''
MS,M,16,U,LE3,T,2,1,at_home,services,course,2,1,0,no,yes,no,yes,yes,yes,yes,no,2,4,3,2,3,4,4,mother,'\'(-inf-11.5]\''
MS,M,15,R,LE3,T,1,3,at_home,other,reputation,3,1,0,no,yes,no,yes,yes,yes,yes,no,4,2,4,3,5,3,2,father,'\'(-inf-11.5]\''
MS,F,15,U,GT3,T,2,2,other,services,course,2,3,0,no,yes,no,yes,yes,yes,no,no,5,3,2,1,1,4,0,mother,'\'(11.5-inf)\''
MS,F,16,R,LE3,T,2,1,other,other,home,1,1,0,no,yes,no,no,yes,yes,yes,yes,5,4,3,1,1,5,2,mother,'\'(-inf-11.5]\''
MS,M,15,U,GT3,T,3,3,services,services,course,2,1,0,no,yes,no,yes,no,yes,yes,no,4,3,3,2,4,3,11,father,'\'(-inf-11.5]\''
MS,F,16,R,GT3,T,1,1,at_home,other,course,2,2,3,yes,yes,no,no,yes,yes,no,no,3,4,3,1,1,1,0,father,'\'(-inf-11.5]\''
MS,F,17,U,GT3,T,2,2,other,at_home,course,1,1,0,no,yes,no,yes,yes,no,no,no,4,5,3,1,1,5,4,mother,'\'(-inf-11.5]\''
MS,F,19,U,GT3,T,2,3,at_home,services,course,1,1,1,no,no,no,no,yes,no,yes,yes,4,4,4,1,1,2,0,other,'\'(-inf-11.5]\''
MS,F,17,R,GT3,T,2,1,at_home,other,course,3,1,0,no,yes,no,yes,yes,no,no,yes,5,5,3,1,1,3,2,mother,'\'(-inf-11.5]\''
MS,F,15,R,LE3,T,1,1,at_home,other,course,2,1,0,no,yes,no,no,yes,no,no,yes,5,2,1,1,3,4,0,mother,'\'(-inf-11.5]\''
MS,F,16,R,GT3,T,2,2,other,other,course,3,2,0,no,yes,no,no,yes,no,yes,no,3,4,5,1,2,1,1,father,'\'(-inf-11.5]\''
MS,F,16,U,LE3,A,2,2,other,other,home,1,1,0,no,yes,no,no,yes,no,no,no,4,3,4,1,2,1,6,mother,'\'(-inf-11.5]\''
MS,F,17,R,GT3,T,2,2,at_home,other,course,2,2,0,no,yes,no,no,yes,yes,yes,no,4,3,5,1,2,4,0,mother,'\'(-inf-11.5]\''
MS,F,16,U,GT3,T,2,2,other,services,course,1,1,1,no,yes,yes,yes,no,yes,yes,no,4,4,3,1,4,3,1,father,'\'(-inf-11.5]\''
MS,F,18,R,LE3,A,3,2,other,other,course,2,3,2,no,yes,no,no,no,no,no,yes,3,3,2,1,1,2,6,other,'\'(-inf-11.5]\''
MS,F,19,U,GT3,T,1,1,at_home,services,course,1,3,1,no,no,no,yes,yes,no,no,yes,5,3,1,1,1,3,6,mother,'\'(-inf-11.5]\''
MS,M,18,R,GT3,T,1,1,other,other,home,2,1,1,no,no,no,yes,yes,no,yes,no,4,4,3,3,4,4,0,mother,'\'(-inf-11.5]\''
MS,F,18,R,GT3,T,1,1,at_home,at_home,course,2,1,1,no,no,no,no,no,no,yes,yes,3,2,3,1,1,2,4,mother,'\'(-inf-11.5]\''
MS,F,19,U,GT3,T,1,1,other,other,course,2,2,1,no,yes,no,no,yes,yes,yes,yes,1,1,4,4,1,1,12,other,'\'(-inf-11.5]\''
MS,F,16,R,GT3,A,2,2,health,other,course,1,2,0,no,no,no,no,no,yes,no,yes,3,3,2,1,1,3,2,mother,'\'(-inf-11.5]\''
MS,F,17,U,GT3,T,0,1,other,at_home,course,2,1,0,no,no,no,yes,no,yes,no,no,2,4,4,3,5,5,5,father,'\'(-inf-11.5]\''
MS,F,16,R,LE3,T,1,2,at_home,other,course,1,2,0,no,no,no,yes,yes,no,yes,no,4,4,5,1,3,3,0,mother,'\'(-inf-11.5]\''
MS,F,16,U,GT3,T,3,3,other,other,reputation,1,1,0,no,no,no,yes,yes,no,yes,yes,4,5,4,1,1,4,0,mother,'\'(11.5-inf)\''
MS,F,16,R,LE3,T,1,1,services,services,home,1,1,0,no,yes,no,yes,yes,yes,yes,yes,4,4,4,2,2,4,2,mother,'\'(11.5-inf)\''
MS,M,17,U,GT3,T,3,3,services,at_home,course,2,4,1,no,yes,yes,yes,yes,yes,no,no,5,4,5,3,4,5,0,mother,'\'(-inf-11.5]\''
MS,F,16,U,GT3,T,2,1,other,services,course,1,2,0,no,yes,no,yes,yes,yes,yes,no,5,3,3,1,1,1,0,mother,'\'(11.5-inf)\''
MS,F,16,U,GT3,T,2,2,services,other,course,1,1,0,no,yes,yes,yes,yes,yes,no,yes,4,2,5,1,2,5,0,mother,'\'(11.5-inf)\''
MS,M,17,U,GT3,T,1,2,other,other,course,1,1,1,no,yes,no,yes,yes,no,yes,yes,5,3,5,5,5,1,12,father,'\'(-inf-11.5]\''
MS,M,16,U,LE3,T,4,3,other,other,course,1,1,0,no,no,no,yes,yes,yes,yes,no,4,2,5,1,5,5,8,father,'\'(11.5-inf)\''
MS,M,17,R,LE3,T,2,2,services,services,other,3,4,1,no,yes,no,no,yes,yes,no,no,1,3,5,3,5,3,2,mother,'\'(-inf-11.5]\''
MS,F,16,U,GT3,T,1,1,other,other,course,1,4,0,yes,yes,no,yes,yes,yes,yes,no,2,2,1,1,1,5,0,other,'\'(11.5-inf)\''
MS,F,19,U,LE3,T,2,2,other,other,home,1,3,0,no,no,no,no,yes,yes,yes,yes,5,4,5,1,1,1,0,mother,'\'(11.5-inf)\''
MS,F,17,R,GT3,T,1,1,at_home,other,reputation,2,1,0,no,yes,no,yes,no,yes,yes,yes,4,4,5,1,2,5,0,mother,'\'(-inf-11.5]\''
MS,F,20,U,GT3,T,3,3,at_home,services,other,2,2,1,no,no,no,yes,yes,yes,yes,yes,3,3,4,2,4,3,8,mother,'\'(-inf-11.5]\''
MS,F,17,U,LE3,T,1,1,other,services,course,1,3,0,no,yes,no,no,yes,yes,no,yes,4,3,3,1,1,3,0,father,'\'(-inf-11.5]\''
MS,M,17,R,GT3,T,2,2,other,other,course,3,1,1,no,yes,no,no,no,yes,yes,no,4,4,5,1,2,5,0,mother,'\'(-inf-11.5]\''
MS,F,16,R,LE3,T,1,1,at_home,other,course,3,2,0,no,yes,no,no,yes,yes,no,no,5,3,2,1,1,1,0,father,'\'(11.5-inf)\''
MS,F,17,R,GT3,T,2,2,other,other,reputation,2,2,0,no,yes,no,yes,yes,yes,no,no,5,3,2,1,1,1,0,mother,'\'(11.5-inf)\''
MS,F,17,U,GT3,A,1,0,other,other,other,2,2,0,no,no,no,no,yes,yes,yes,yes,4,4,5,1,1,4,1,mother,'\'(-inf-11.5]\''
MS,F,18,R,GT3,T,1,1,at_home,other,other,1,2,1,no,yes,no,no,yes,yes,yes,yes,4,3,2,1,1,5,9,mother,'\'(-inf-11.5]\''
MS,F,16,U,GT3,T,3,1,other,other,course,1,1,0,no,no,no,yes,yes,yes,yes,no,3,1,3,1,3,1,0,mother,'\'(-inf-11.5]\''
MS,F,16,U,GT3,T,3,2,services,at_home,course,1,1,0,no,no,no,no,yes,yes,yes,no,3,1,3,1,4,3,2,mother,'\'(-inf-11.5]\''
MS,F,18,U,LE3,T,1,1,other,at_home,reputation,2,2,0,yes,no,no,no,yes,yes,no,no,2,3,5,1,4,3,8,mother,'\'(-inf-11.5]\''
MS,F,16,R,GT3,T,4,4,health,teacher,reputation,1,2,0,no,no,no,yes,no,yes,yes,yes,4,3,3,2,3,2,0,father,'\'(11.5-inf)\''
MS,F,16,R,LE3,T,1,2,other,other,reputation,2,1,0,no,no,no,yes,yes,yes,yes,no,5,4,5,1,4,2,0,mother,'\'(11.5-inf)\''
MS,F,18,U,GT3,A,2,4,other,services,reputation,1,2,1,no,yes,no,no,yes,yes,yes,no,2,3,2,1,3,1,8,father,'\'(-inf-11.5]\''
MS,M,16,R,GT3,T,2,1,other,services,reputation,2,2,0,no,no,no,yes,yes,yes,yes,no,5,2,1,1,1,2,0,mother,'\'(-inf-11.5]\''
MS,F,16,U,LE3,T,1,1,at_home,other,other,3,2,0,no,yes,no,no,yes,yes,yes,no,4,3,2,1,3,5,6,mother,'\'(-inf-11.5]\''
MS,F,16,R,GT3,T,2,3,at_home,services,other,2,2,0,no,yes,no,yes,yes,yes,yes,no,3,3,3,1,1,2,0,mother,'\'(-inf-11.5]\''
MS,F,16,U,GT3,T,4,4,health,health,course,1,2,0,no,yes,no,no,yes,yes,yes,yes,4,3,4,1,2,3,4,mother,'\'(-inf-11.5]\''
MS,M,18,U,LE3,T,4,4,at_home,health,home,1,4,0,no,yes,no,yes,yes,no,yes,yes,5,5,5,5,5,5,2,mother,'\'(-inf-11.5]\''
MS,F,16,R,LE3,T,3,4,at_home,other,other,3,2,0,no,yes,no,no,no,yes,no,no,4,2,1,1,1,2,2,mother,'\'(-inf-11.5]\''
MS,M,17,U,LE3,T,4,4,other,services,home,1,3,0,no,yes,no,no,yes,yes,yes,no,4,4,3,1,2,5,0,mother,'\'(11.5-inf)\''
MS,F,17,R,GT3,T,4,1,other,other,other,1,1,0,no,no,no,no,yes,yes,yes,yes,4,2,3,1,2,5,1,mother,'\'(11.5-inf)\''
MS,M,16,U,LE3,T,2,2,services,services,other,4,3,0,no,no,no,no,yes,yes,no,no,5,1,3,2,2,3,0,mother,'\'(-inf-11.5]\''
MS,F,17,R,GT3,T,2,2,at_home,other,other,1,1,0,no,yes,yes,no,yes,yes,yes,no,5,1,3,1,2,5,5,mother,'\'(-inf-11.5]\''
MS,F,16,U,LE3,T,4,4,services,services,other,2,1,0,no,yes,no,no,yes,yes,no,no,5,1,3,1,2,5,1,father,'\'(-inf-11.5]\''
MS,M,17,U,GT3,T,3,3,services,services,home,1,1,0,no,yes,no,yes,yes,yes,yes,no,4,1,4,5,5,3,8,mother,'\'(-inf-11.5]\''
MS,M,17,U,GT3,T,1,1,at_home,services,other,3,2,0,no,no,no,no,yes,yes,yes,yes,5,1,3,3,3,1,0,mother,'\'(-inf-11.5]\''
MS,M,16,U,GT3,T,2,1,health,services,other,2,2,0,no,no,no,no,no,yes,yes,yes,4,2,2,1,4,5,2,mother,'\'(-inf-11.5]\''
MS,F,16,U,LE3,T,2,1,other,services,other,1,2,0,no,no,no,no,yes,yes,yes,yes,3,2,2,1,1,3,0,mother,'\'(11.5-inf)\''
MS,M,16,U,LE3,T,4,4,teacher,health,other,1,1,0,no,yes,no,no,yes,yes,yes,no,4,1,2,2,5,5,0,father,'\'(11.5-inf)\''
MS,M,15,R,GT3,T,1,2,other,services,course,3,2,0,no,yes,no,yes,yes,yes,no,no,5,5,5,1,3,5,11,mother,'\'(-inf-11.5]\''
MS,M,15,U,LE3,A,2,2,other,other,reputation,3,4,0,no,yes,no,yes,yes,yes,no,no,5,4,5,2,3,5,8,mother,'\'(11.5-inf)\''
MS,M,15,U,LE3,A,2,1,services,services,course,1,1,0,no,no,no,yes,yes,yes,yes,no,4,3,3,1,2,5,11,mother,'\'(11.5-inf)\''
MS,F,16,R,LE3,T,2,2,other,other,course,1,3,0,no,yes,no,no,no,yes,no,yes,4,3,3,2,2,5,2,mother,'\'(-inf-11.5]\''
MS,F,16,U,LE3,T,4,1,other,other,home,2,2,0,no,yes,no,yes,yes,yes,yes,no,1,2,4,2,2,1,8,mother,'\'(-inf-11.5]\''
MS,F,17,U,GT3,T,3,2,at_home,other,home,2,1,0,no,no,no,no,yes,yes,no,yes,4,3,3,2,2,1,5,mother,'\'(-inf-11.5]\''
MS,F,17,R,GT3,T,2,2,other,other,other,2,2,0,yes,no,yes,no,yes,yes,no,no,5,1,3,1,1,5,0,mother,'\'(-inf-11.5]\''
MS,F,16,U,GT3,T,4,4,teacher,services,course,2,3,0,no,yes,no,no,yes,yes,yes,yes,5,3,5,1,4,5,1,mother,'\'(11.5-inf)\''
MS,M,17,R,GT3,T,4,4,health,other,course,3,1,3,no,no,no,yes,yes,yes,yes,yes,3,3,3,1,3,5,2,father,'\'(-inf-11.5]\''
MS,M,17,R,LE3,T,1,3,other,other,course,2,1,0,no,no,no,yes,yes,yes,no,yes,5,1,2,3,3,5,2,father,'\'(11.5-inf)\''
MS,M,17,U,GT3,T,3,4,services,other,other,1,2,1,no,yes,no,yes,no,yes,yes,yes,5,4,4,3,4,5,8,mother,'\'(-inf-11.5]\''
MS,F,17,U,GT3,T,4,4,health,health,course,1,2,0,no,yes,no,no,yes,yes,yes,no,5,2,5,1,1,5,0,father,'\'(11.5-inf)\''
MS,M,16,R,LE3,T,4,1,other,at_home,other,1,1,0,no,no,no,no,yes,yes,yes,no,4,1,2,2,1,2,0,father,'\'(-inf-11.5]\''
MS,F,17,U,GT3,A,1,1,at_home,at_home,other,1,2,0,no,no,no,yes,yes,yes,yes,yes,4,5,5,1,2,3,2,mother,'\'(-inf-11.5]\''
MS,F,17,R,GT3,T,4,2,other,other,course,2,2,0,yes,yes,no,no,no,yes,yes,no,4,3,3,2,3,5,0,mother,'\'(11.5-inf)\''
MS,M,16,U,LE3,A,2,2,other,services,course,2,2,0,no,yes,no,no,no,yes,yes,yes,4,1,2,2,2,5,0,father,'\'(11.5-inf)\''
MS,M,17,U,GT3,T,3,2,other,other,other,2,2,0,no,yes,yes,no,yes,yes,yes,no,4,1,2,2,2,1,0,father,'\'(11.5-inf)\''
MS,M,19,U,GT3,T,1,1,other,other,other,1,2,2,no,yes,no,yes,yes,no,yes,no,4,4,3,3,4,4,2,mother,'\'(-inf-11.5]\''
MS,M,17,U,LE3,A,1,0,other,other,home,1,1,0,no,no,no,no,yes,yes,no,yes,4,1,2,1,1,5,4,mother,'\'(11.5-inf)\''
MS,F,17,R,GT3,T,1,1,at_home,at_home,course,2,1,0,no,yes,no,yes,yes,no,yes,yes,3,5,5,2,2,4,3,father,'\'(-inf-11.5]\''
MS,F,16,R,GT3,T,1,2,other,other,home,1,3,0,yes,yes,no,no,no,yes,yes,yes,4,3,4,1,1,3,5,father,'\'(11.5-inf)\''
MS,M,16,R,LE3,T,1,2,other,at_home,course,1,1,0,no,no,no,no,yes,yes,no,no,4,4,4,2,4,5,4,mother,'\'(-inf-11.5]\''
MS,F,17,R,GT3,T,3,1,other,other,course,2,2,3,no,yes,no,yes,no,yes,yes,yes,5,4,4,1,1,5,2,mother,'\'(-inf-11.5]\''
MS,M,17,R,GT3,T,2,2,other,other,course,2,1,0,no,no,no,yes,yes,no,no,yes,5,5,5,3,5,5,0,mother,'\'(-inf-11.5]\''
MS,M,18,R,GT3,T,1,0,at_home,at_home,course,3,1,1,yes,yes,no,no,yes,yes,no,no,4,3,2,1,1,4,0,other,'\'(11.5-inf)\''
MS,M,17,R,GT3,T,1,1,other,services,course,2,1,0,no,yes,no,yes,no,yes,yes,yes,4,5,5,1,3,2,0,mother,'\'(-inf-11.5]\''
MS,M,18,U,LE3,T,1,1,at_home,at_home,course,2,2,0,no,yes,no,yes,yes,yes,no,no,4,3,3,1,4,5,6,mother,'\'(-inf-11.5]\''
MS,F,16,R,LE3,T,2,2,other,services,course,1,2,0,no,no,no,yes,yes,yes,no,yes,5,4,3,1,1,1,0,father,'\'(11.5-inf)\''
MS,M,17,U,GT3,T,2,2,other,other,course,1,1,1,no,no,no,yes,yes,yes,no,yes,1,2,1,2,3,5,0,mother,'\'(-inf-11.5]\''
MS,M,16,R,GT3,T,3,2,services,other,course,2,1,0,no,no,no,no,yes,yes,yes,no,4,5,5,2,3,5,2,father,'\'(-inf-11.5]\''
MS,M,16,R,LE3,T,1,1,at_home,other,course,2,1,0,no,no,no,yes,yes,yes,yes,no,4,5,5,2,4,5,0,mother,'\'(-inf-11.5]\''
MS,M,18,R,GT3,T,1,1,services,other,course,2,1,1,no,yes,no,no,yes,no,yes,yes,5,3,3,2,3,5,2,other,'\'(-inf-11.5]\''
MS,M,18,R,GT3,T,3,2,services,other,course,1,1,1,no,no,no,no,yes,no,yes,no,2,3,1,2,2,5,0,mother,'\'(-inf-11.5]\''
MS,M,19,U,GT3,T,3,2,at_home,services,course,2,1,3,no,no,no,yes,yes,yes,no,no,3,2,1,1,1,3,4,mother,'\'(-inf-11.5]\''
MS,M,18,U,GT3,T,3,3,at_home,at_home,course,1,2,2,no,yes,no,yes,yes,no,yes,no,4,4,5,1,3,3,9,mother,'\'(-inf-11.5]\''
MS,M,16,R,GT3,T,2,2,services,services,course,2,1,0,no,yes,no,yes,yes,yes,yes,yes,5,4,3,2,4,4,6,mother,'\'(-inf-11.5]\''
MS,M,19,U,GT3,T,2,1,at_home,other,course,2,1,3,no,no,no,yes,no,no,yes,yes,4,4,3,1,3,5,4,other,'\'(-inf-11.5]\''
MS,F,16,U,GT3,A,3,2,services,at_home,course,2,2,2,no,yes,no,yes,yes,yes,no,yes,2,5,5,1,1,1,8,mother,'\'(-inf-11.5]\''
MS,F,17,U,GT3,T,1,1,other,at_home,course,1,1,0,no,yes,no,yes,yes,yes,no,no,4,3,2,1,2,5,9,mother,'\'(-inf-11.5]\''
MS,M,20,R,GT3,T,1,1,other,other,course,2,1,1,no,yes,no,no,yes,no,yes,yes,4,4,3,2,4,4,12,other,'\'(-inf-11.5]\''
MS,F,18,R,GT3,A,4,3,services,services,course,1,1,0,no,yes,no,no,yes,yes,yes,no,5,4,4,3,4,2,8,mother,'\'(-inf-11.5]\''
MS,M,18,R,GT3,T,3,2,other,other,course,2,1,0,no,yes,no,no,no,yes,yes,no,2,5,5,5,5,5,8,mother,'\'(-inf-11.5]\''
MS,M,19,R,GT3,T,1,1,other,services,home,3,2,1,no,no,no,no,yes,yes,yes,no,5,4,4,3,3,2,8,other,'\'(-inf-11.5]\''
MS,M,17,U,GT3,T,3,3,health,other,course,2,2,1,no,yes,no,no,yes,yes,yes,no,4,5,4,2,3,3,4,mother,'\'(-inf-11.5]\''
MS,M,18,U,LE3,T,1,3,at_home,services,course,1,1,0,no,no,no,no,yes,no,yes,yes,4,3,3,2,3,3,0,mother,'\'(-inf-11.5]\''
MS,M,19,R,GT3,T,1,1,other,other,home,3,1,1,no,yes,no,no,yes,yes,yes,no,4,4,4,3,3,5,4,other,'\'(-inf-11.5]\''
MS,F,18,U,GT3,A,1,2,at_home,other,course,2,2,2,no,yes,no,no,yes,yes,no,no,4,3,3,1,1,5,2,mother,'\'(-inf-11.5]\''
MS,F,19,U,LE3,A,1,1,at_home,other,course,1,1,0,no,yes,no,no,yes,no,no,no,1,4,4,1,1,5,0,mother,'\'(-inf-11.5]\''
MS,F,18,R,GT3,T,2,2,other,other,other,2,1,1,no,no,no,no,yes,no,yes,yes,5,5,5,1,1,3,0,mother,'\'(-inf-11.5]\''
MS,F,17,R,GT3,T,0,0,at_home,other,course,2,1,0,no,yes,no,no,yes,yes,yes,no,4,4,3,1,1,5,0,mother,'\'(-inf-11.5]\''
MS,F,17,R,LE3,A,3,1,other,at_home,course,2,3,0,no,yes,yes,no,yes,no,no,no,4,2,3,2,2,3,5,other,'\'(-inf-11.5]\''
MS,F,17,U,GT3,T,4,2,teacher,services,home,1,2,0,yes,yes,no,yes,yes,yes,yes,no,5,5,5,1,3,5,0,mother,'\'(-inf-11.5]\''
MS,F,18,R,LE3,T,2,2,services,services,course,1,2,1,no,yes,no,yes,yes,yes,yes,no,2,3,3,1,2,4,3,mother,'\'(-inf-11.5]\''
MS,F,17,U,GT3,T,4,1,health,at_home,course,1,1,0,no,yes,no,no,yes,yes,no,yes,3,2,2,1,1,5,0,mother,'\'(-inf-11.5]\''
MS,F,17,U,LE3,T,1,2,at_home,other,course,1,1,0,no,no,no,no,yes,yes,yes,no,5,5,1,1,1,3,0,father,'\'(-inf-11.5]\''
MS,F,18,U,GT3,T,1,1,other,other,course,3,2,2,no,no,no,yes,yes,yes,no,yes,3,4,4,2,2,5,3,mother,'\'(-inf-11.5]\''
MS,F,18,U,GT3,T,2,2,services,at_home,reputation,2,2,0,no,no,no,yes,no,yes,yes,no,4,3,5,1,1,1,2,father,'\'(11.5-inf)\''
MS,F,17,U,GT3,T,3,3,services,services,course,2,1,0,no,yes,no,no,yes,yes,yes,no,4,4,3,1,1,4,0,mother,'\'(11.5-inf)\''
MS,F,18,U,LE3,A,1,2,at_home,other,reputation,2,2,0,no,no,no,no,yes,yes,yes,no,4,4,3,1,2,4,0,mother,'\'(11.5-inf)\''
MS,F,18,U,GT3,T,4,4,teacher,teacher,reputation,2,2,0,no,no,no,yes,no,yes,yes,no,4,3,5,1,2,1,0,mother,'\'(11.5-inf)\''
MS,M,18,U,LE3,T,4,4,services,other,reputation,1,1,0,no,yes,no,yes,yes,yes,yes,no,5,4,5,1,1,5,3,mother,'\'(11.5-inf)\''
MS,F,17,U,GT3,T,4,2,other,other,course,2,2,0,no,yes,no,no,yes,yes,yes,no,4,3,3,1,2,4,0,mother,'\'(11.5-inf)\''
MS,F,18,R,GT3,T,2,2,at_home,other,course,3,2,1,no,no,no,yes,yes,yes,no,yes,4,3,3,1,1,4,0,mother,'\'(-inf-11.5]\''
MS,M,18,U,LE3,T,1,2,at_home,services,home,2,1,0,no,yes,no,no,no,yes,no,no,4,1,4,5,5,1,8,mother,'\'(-inf-11.5]\''
MS,M,18,R,GT3,T,4,4,at_home,services,other,3,1,0,no,yes,yes,yes,yes,yes,yes,yes,2,5,5,1,1,1,5,mother,'\'(11.5-inf)\''
MS,M,17,R,GT3,T,1,1,other,services,other,3,1,0,no,no,no,no,no,no,no,no,4,2,3,3,4,4,4,father,'\'(11.5-inf)\''
MS,F,18,U,GT3,T,2,2,other,other,course,2,2,0,no,yes,no,no,no,yes,yes,yes,1,3,1,1,1,2,4,mother,'\'(-inf-11.5]\''
MS,F,18,U,LE3,T,2,2,services,services,course,2,3,0,no,no,no,no,yes,yes,yes,yes,5,4,5,1,4,3,0,father,'\'(11.5-inf)\''
MS,F,18,R,LE3,A,4,2,teacher,other,reputation,1,2,0,no,no,no,yes,yes,yes,yes,yes,5,3,1,1,1,5,0,mother,'\'(-inf-11.5]\''
MS,F,18,U,GT3,T,1,1,at_home,services,course,3,2,1,no,no,no,no,yes,no,no,no,4,4,2,1,2,2,2,mother,'\'(-inf-11.5]\''
MS,F,19,U,GT3,T,1,1,at_home,services,other,2,1,1,no,no,no,no,yes,no,no,no,5,5,5,2,3,2,0,father,'\'(-inf-11.5]\''
MS,F,17,U,GT3,T,4,2,teacher,other,course,2,4,0,no,no,no,no,yes,yes,yes,yes,4,2,3,3,1,5,0,father,'\'(11.5-inf)\''
MS,F,17,R,LE3,A,2,1,services,other,reputation,2,2,0,no,no,no,yes,yes,yes,yes,yes,5,3,3,1,2,2,5,mother,'\'(11.5-inf)\''
MS,F,18,U,LE3,A,1,1,at_home,services,course,1,2,0,no,no,no,no,yes,yes,no,yes,5,2,3,1,2,3,2,mother,'\'(-inf-11.5]\''
MS,F,18,U,GT3,T,1,2,at_home,at_home,course,2,2,0,no,yes,no,no,yes,no,no,no,4,1,1,1,1,4,0,father,'\'(11.5-inf)\''
MS,F,19,R,GT3,A,1,1,at_home,at_home,course,2,2,3,no,yes,no,yes,yes,no,no,yes,3,5,4,1,4,1,0,other,'\'(-inf-11.5]\''
MS,F,18,R,GT3,T,2,2,services,other,home,2,3,0,no,no,no,no,yes,yes,yes,yes,4,2,1,1,1,4,5,mother,'\'(11.5-inf)\''
MS,M,17,R,GT3,T,4,3,services,other,home,2,2,1,no,yes,yes,yes,no,yes,yes,yes,4,5,5,1,3,2,4,mother,'\'(-inf-11.5]\''
MS,F,18,U,GT3,T,3,3,services,services,course,1,2,0,no,yes,no,no,yes,yes,no,yes,5,3,4,1,1,5,0,father,'\'(-inf-11.5]\''
MS,F,17,R,GT3,T,4,4,teacher,services,other,2,2,0,no,yes,yes,yes,yes,yes,yes,no,4,3,3,1,2,5,2,father,'\'(11.5-inf)\''
MS,F,17,U,LE3,A,3,2,services,other,reputation,2,2,0,no,no,no,no,yes,yes,no,yes,1,2,3,1,2,5,0,mother,'\'(11.5-inf)\''
MS,M,18,U,LE3,T,1,1,other,services,home,2,1,0,no,no,no,no,no,yes,yes,yes,3,3,2,1,2,3,2,father,'\'(11.5-inf)\''
MS,F,18,U,LE3,T,1,1,at_home,services,course,2,3,0,no,no,no,no,yes,yes,yes,no,5,3,2,1,1,4,0,father,'\'(11.5-inf)\''
MS,F,18,R,LE3,A,1,2,at_home,other,course,3,2,0,no,no,no,no,yes,yes,no,yes,4,3,4,1,4,5,0,mother,'\'(11.5-inf)\''
MS,F,18,U,GT3,T,3,3,services,services,other,2,2,0,no,yes,no,no,yes,yes,yes,yes,4,3,2,1,3,3,6,mother,'\'(11.5-inf)\''
MS,F,17,U,LE3,T,4,4,at_home,at_home,course,1,2,0,no,yes,no,yes,yes,yes,yes,yes,2,3,4,1,1,1,4,mother,'\'(11.5-inf)\''
MS,F,17,R,GT3,T,1,2,other,services,course,2,2,0,no,no,no,no,no,yes,no,no,3,2,2,1,2,3,0,father,'\'(11.5-inf)\''
MS,M,18,R,GT3,T,1,3,at_home,other,course,2,2,0,no,yes,yes,no,yes,yes,no,no,3,3,4,2,4,3,0,mother,'\'(-inf-11.5]\''
MS,M,18,U,LE3,T,4,4,teacher,services,other,2,3,0,no,no,no,no,yes,yes,yes,yes,4,2,2,2,2,5,0,mother,'\'(11.5-inf)\''
MS,F,17,R,GT3,T,1,1,other,services,reputation,3,1,1,no,yes,no,no,yes,yes,yes,yes,5,2,1,1,2,1,0,mother,'\'(-inf-11.5]\''
MS,F,18,U,GT3,T,2,3,at_home,services,course,2,1,0,no,yes,no,no,yes,yes,yes,yes,5,2,3,1,2,4,0,father,'\'(-inf-11.5]\''
MS,F,18,R,GT3,T,4,4,other,teacher,other,3,2,0,no,yes,no,no,no,yes,yes,yes,3,2,2,4,2,5,0,father,'\'(-inf-11.5]\''
MS,M,18,R,LE3,T,1,2,at_home,services,other,3,1,0,no,yes,no,yes,yes,no,yes,yes,4,3,3,2,3,3,3,father,'\'(-inf-11.5]\''
MS,F,17,U,GT3,T,2,2,other,at_home,home,1,3,0,no,no,no,yes,yes,yes,no,yes,3,4,3,1,1,3,8,mother,'\'(11.5-inf)\''
MS,F,17,R,GT3,T,1,2,other,other,course,1,1,0,no,no,no,yes,yes,yes,yes,no,3,5,5,1,3,1,4,mother,'\'(-inf-11.5]\''
MS,F,18,R,LE3,T,4,4,other,other,reputation,2,3,0,no,no,no,no,yes,yes,yes,no,5,4,4,1,1,1,0,mother,'\'(11.5-inf)\''
MS,F,18,R,GT3,T,1,1,other,other,home,4,3,0,no,no,no,no,yes,yes,yes,no,4,3,2,1,2,4,4,mother,'\'(11.5-inf)\''
MS,F,19,R,GT3,T,1,1,at_home,other,course,2,2,1,no,yes,no,no,yes,yes,yes,yes,4,3,3,1,1,3,4,other,'\'(-inf-11.5]\''
MS,F,18,R,LE3,T,4,4,teacher,services,course,1,2,0,no,no,no,yes,yes,yes,yes,no,5,4,3,3,4,2,1,mother,'\'(11.5-inf)\''
MS,F,18,U,GT3,T,3,3,other,other,home,1,2,0,no,no,no,no,yes,yes,yes,yes,4,1,3,1,2,1,1,mother,'\'(11.5-inf)\''
MS,F,17,R,GT3,T,3,1,at_home,other,reputation,1,2,0,no,yes,no,yes,no,yes,yes,no,4,5,4,2,3,1,10,mother,'\'(-inf-11.5]\''
MS,M,18,U,GT3,T,4,4,teacher,teacher,home,1,2,0,no,no,no,yes,no,yes,yes,no,3,2,4,1,4,2,4,father,'\'(11.5-inf)\''
MS,M,18,R,GT3,T,2,1,other,other,other,2,1,0,no,no,no,yes,no,yes,yes,yes,4,4,3,1,3,5,0,mother,'\'(-inf-11.5]\''
MS,M,17,U,GT3,T,2,3,other,services,home,2,2,0,no,no,no,yes,yes,yes,yes,no,4,4,3,1,1,3,4,father,'\'(11.5-inf)\''
MS,M,19,R,GT3,T,1,1,other,services,other,2,1,1,no,no,no,no,yes,yes,no,no,4,3,2,1,3,5,0,mother,'\'(-inf-11.5]\''
MS,M,18,R,GT3,T,4,2,other,other,home,2,1,1,no,no,yes,no,yes,yes,no,no,5,4,3,4,3,3,0,father,'\'(-inf-11.5]\''
MS,F,18,R,GT3,T,2,2,at_home,other,other,2,3,0,no,no,no,no,yes,yes,no,no,5,3,3,1,3,4,0,mother,'\'(11.5-inf)\''
MS,F,17,U,GT3,T,4,3,teacher,other,other,2,2,0,no,no,no,no,yes,yes,yes,no,5,5,4,1,1,1,0,mother,'\'(-inf-11.5]\''
MS,F,18,R,GT3,T,4,4,teacher,at_home,reputation,3,1,0,no,yes,no,yes,yes,yes,yes,yes,4,4,3,2,2,5,4,mother,'\'(-inf-11.5]\''
MS,F,19,R,GT3,T,2,3,services,other,course,1,3,1,no,no,no,yes,no,yes,yes,no,5,4,2,1,2,5,4,mother,'\'(-inf-11.5]\''
MS,F,18,U,LE3,T,3,1,teacher,services,course,1,2,0,no,yes,no,no,yes,yes,yes,no,4,3,4,1,1,1,4,mother,'\'(11.5-inf)\''
MS,F,18,U,GT3,T,1,1,other,other,course,2,2,0,no,no,no,yes,yes,yes,no,no,1,1,1,1,1,5,6,mother,'\'(-inf-11.5]\''
MS,M,17,U,LE3,T,3,1,services,services,course,2,1,0,no,no,no,no,no,yes,yes,no,2,4,5,3,4,2,6,mother,'\'(-inf-11.5]\''
MS,M,18,R,LE3,T,3,2,services,other,course,3,1,0,no,no,no,no,no,yes,yes,no,4,4,1,3,4,5,4,mother,'\'(-inf-11.5]\''
